Repository: zhangwenwei44/-11
Catalog: Beans/*.lproj/Localizable.strings
Languages: zh_hans

# 封面页歌名、歌手和预览歌词支持渐变、高光及高光强度调节
source: Cover-page title, artist, and preview lyrics support gradients, highlights, and highlight intensity controls.
zh_hans: 封面页歌名、歌手和预览歌词支持渐变、高光及高光强度调节

# 封面页文字颜色
source: Cover Page Text Color
zh_hans: 封面页文字颜色

# 否
source: No
zh_hans: 否

# 服务器响应异常（(code)）
source: （\(code)）
zh_hans: 服务器响应异常（\(code)）

# 服务器响应异常（(code)）(snippet)
source: （\(code)）\(snippet)
zh_hans: 服务器响应异常（\(code)）\(snippet)

# 浮尘大小
source: Particle Size
zh_hans: 浮尘大小

# 浮尘密度
source: Particle Density
zh_hans: 浮尘密度

# 复制
source: Copy
zh_hans: 复制

# 复制 ((selected.count))
source: (\(selected.count))
zh_hans: 复制 (\(selected.count))

# 复制全部
source: Copy All
zh_hans: 复制全部

# 该排行榜暂无歌曲
source: No songs in this chart yet
zh_hans: 该排行榜暂无歌曲

# 刚刚
source: Just now
zh_hans: 刚刚

# 高光强度
source: Highlight Intensity
zh_hans: 高光强度

# 高亮颜色
source: Highlight Color
zh_hans: 高亮颜色

# 高品质
source: High Quality
zh_hans: 高品质

# 高质量（320kbps）
source: High Quality (320 kbps)
zh_hans: 高质量（320kbps）

# 歌词
source: Lyrics
zh_hans: 歌词

# 歌词背景保存失败
source: Failed to save lyrics background
zh_hans: 歌词背景保存失败

# 歌词背景已应用
source: Lyrics background applied
zh_hans: 歌词背景已应用

# 歌词对齐样式
source: Lyrics Alignment
zh_hans: 歌词对齐样式

# 歌词发光
source: Lyrics Glow
zh_hans: 歌词发光

# 歌词发光颜色
source: Lyrics Glow Color
zh_hans: 歌词发光颜色

# 歌词界面背景
source: Lyrics Page Background
zh_hans: 歌词界面背景

# 歌词进度偏移
source: Lyrics Offset
zh_hans: 歌词进度偏移

# 歌词全套定制
source: Full Lyrics Customization
zh_hans: 歌词全套定制

# 歌词显示
source: Lyrics Display
zh_hans: 歌词显示

# 歌词效果
source: Lyrics Effects
zh_hans: 歌词效果

# 歌词行距
source: Lyrics Line Spacing
zh_hans: 歌词行距

# 歌词与音频不同步时手动校正（正数提前、负数延后）
source: Manually correct lyric timing when lyrics are out of sync. Positive values advance lyrics, negative values delay them.
zh_hans: 歌词与音频不同步时手动校正（正数提前、负数延后）

# 歌词字号
source: Lyrics Font Size
zh_hans: 歌词字号

# 歌单「(name)」已创建
source: 「\(name)」
zh_hans: 歌单「\(name)」已创建

# 歌单不存在或已删除
source: This playlist no longer exists or has been deleted.
zh_hans: 歌单不存在或已删除

# 歌单广场
source: Playlist Square
zh_hans: 歌单广场

# 歌单广场暂时没有内容
source: Playlist Square has no content yet.
zh_hans: 歌单广场暂时没有内容

# 歌单名称
source: Playlist Name
zh_hans: 歌单名称

# 歌单同步、主页与播放器全面优化
source: Playlist sync, home, and player improvements.
zh_hans: 歌单同步、主页与播放器全面优化

source: source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) advertisedCount=\(playlist.trackCount)
zh_hans: 歌单页面打开 source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) advertisedCount=\(playlist.trackCount)

source: source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) error=\(error.localizedDescription)
zh_hans: 歌单页面加载失败 source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) error=\(error.localizedDescription)

source: source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) count=\(tracks.count) error=
zh_hans: 歌单页面加载完成 source=\(playlist.source.rawValue) id=\(playlist.id) name=\(playlist.name) count=\(tracks.count) error=无

# 歌单已创建，但添加歌曲失败
source: Playlist created, but adding the song failed.
zh_hans: 歌单已创建，但添加歌曲失败

# 歌名
source: Title
zh_hans: 歌名

# 歌名歌手
source: Title and Artist
zh_hans: 歌名歌手

# 歌名颜色
source: Title Color
zh_hans: 歌名颜色

# 歌曲
source: Song
zh_hans: 歌曲

# 歌曲不在本地歌单中
source: Song is not in the local playlist
zh_hans: 歌曲不在本地歌单中

# 歌手
source: Artist
zh_hans: 歌手

# 歌手颜色
source: Artist Color
zh_hans: 歌手颜色

# 歌手主页
source: Artist Home
zh_hans: 歌手主页

# 个性化定制
source: Personalization
zh_hans: 个性化定制

# 跟随
source: Follow
zh_hans: 跟随

# 跟随播放控件
source: Follow Playback Controls
zh_hans: 跟随播放控件

# 跟随全局
source: Follow Global
zh_hans: 跟随全局

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 更多操作
source: More Actions
zh_hans: 更多操作

# 开源地址
source: Open Source
zh_hans: 开源地址

# 更新内容
source: Update Content
zh_hans: 更新内容

# 更新日志
source: Update Log
zh_hans: 更新日志

# 更新说明
source: What's New
zh_hans: 更新说明

# 更新下载失败
source: Update download failed
zh_hans: 更新下载失败

# 古风
source: Chinese Style
zh_hans: 古风

# 关闭
source: Off
zh_hans: 关闭

# 关闭定时
source: Turn Off Timer
zh_hans: 关闭定时

# 关闭后底栏只保留图标，界面更简洁
source: Hide tab labels and keep icons only.
zh_hans: 关闭后底栏只保留图标，界面更简洁

# 关闭后使用全局主题色
source: Use the global theme color when off.
zh_hans: 关闭后使用全局主题色

# 关闭后隐藏指示线，仍可上滑呼出评论区
source: Hide the indicator when off. You can still swipe up to open comments.
zh_hans: 关闭后隐藏指示线，仍可上滑呼出评论区

# 关闭可隐藏播放页小白点，动态轻雪只在播放时运动
source: Turn this off to hide the small particles. Dynamic snow only moves during playback.
zh_hans: 关闭可隐藏播放页小白点，动态轻雪只在播放时运动

# 关闭平台切换提示
source: Hide platform switch tips
zh_hans: 关闭平台切换提示

# 关闭时自动跟随歌曲封面取色调整
source: Turn off automatic color matching from cover art
zh_hans: 关闭时自动跟随歌曲封面取色调整

# 关于
source: About
zh_hans: 关于

# 光效强度
source: Intensity
zh_hans: 光效强度

# 还没有本地歌单，先创建一个吧
source: No local playlists yet. Create one first.
zh_hans: 还没有本地歌单，先创建一个吧

# 还没有本地歌单 新建一个歌单，把喜欢的歌曲收藏到本机
source: No local playlists yet\nCreate one and save favorite songs on this device
zh_hans: 还没有本地歌单\n新建一个歌单，把喜欢的歌曲收藏到本机

# 还没有壁纸，上传后会显示在这里
source: No wallpapers yet. Uploaded wallpapers will appear here.
zh_hans: 还没有壁纸，上传后会显示在这里

# 好
source: OK
zh_hans: 好

# 红心
source: Favorite
zh_hans: 红心

# 琥珀暖金
source: Warm Amber Gold
zh_hans: 琥珀暖金

# 华语
source: Chinese Music
zh_hans: 华语

# 怀旧
source: Nostalgic
zh_hans: 怀旧

# 欢迎使用 Beans Music
source: Welcome to Beans Music
zh_hans: 欢迎使用 Beans Music

# 恢复
source: Restore
zh_hans: 恢复

# 恢复播放页控件颜色默认
source: Restore player control colors
zh_hans: 恢复播放页控件颜色默认

# 恢复当前
source: Restore Current
zh_hans: 恢复当前

# 恢复封面页文字默认
source: Restore cover-page text defaults
zh_hans: 恢复封面页文字默认

# 恢复歌词默认
source: Restore Lyrics Defaults
zh_hans: 恢复歌词默认

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 恢复默认背景
source: Restore Default Background
zh_hans: 恢复默认背景

# 恢复默认渐变
source: Restore default gradient
zh_hans: 恢复默认渐变

# 恢复默认颜色
source: Restore Default Colors
zh_hans: 恢复默认颜色

# 恢复默认字体
source: Restore Default Font
zh_hans: 恢复默认字体

# 恢复配置备份：(count) 项设置
source: Log entry
zh_hans: 恢复配置备份：\(count) 项设置

# 恢复全部
source: Restore All
zh_hans: 恢复全部

# 恢复预设
source: Restore Preset
zh_hans: 恢复预设

# 辉光
source: Glow
zh_hans: 辉光

# 会恢复主题、播放器、平台显示、壁纸、布局等设置，但保留已登录账号。
source: This restores theme, player, platform visibility, wallpaper, and layout settings while keeping signed-in accounts.
zh_hans: 会恢复主题、播放器、平台显示、壁纸、布局等设置，但保留已登录账号。

# 会员
source: VIP
zh_hans: 会员

# 获取 QQ 二维码失败，请检查网络后重试
source: Failed to get QQ QR code. Check your network and try again.
zh_hans: 获取 QQ 二维码失败，请检查网络后重试

# 获取二维码密钥失败
source: Failed to get QR key
zh_hans: 获取二维码密钥失败

# 获取账号信息失败
source: Failed to fetch account info
zh_hans: 获取账号信息失败

# 级别
source: Level
zh_hans: 级别

# 极高
source: Very High
zh_hans: 极高

# 极光
source: Aurora
zh_hans: 极光

# 极亮
source: Extra Bright
zh_hans: 极亮

# 加入本地歌单
source: Add to Local Playlist
zh_hans: 加入本地歌单

# 加载更多
source: Load More
zh_hans: 加载更多

# 加载中…
source: Loading…
zh_hans: 加载中…

# 检测 GitHub 最新版本
source: Check latest version on GitHub
zh_hans: 检测 GitHub 最新版本

# 检测到崩溃/异常：(text.components(separatedBy:
source: Log message
zh_hans: 检测到崩溃/异常：\(text.components(separatedBy:

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 检查失败，请检查网络后重试
source: Update check failed. Please check your network and try again.
zh_hans: 检查失败，请检查网络后重试

# 检查失败，请检查网络后重试 如果长时间无反应，可能需要特殊网络环境（代理 / VPN）才能访问 GitHub
source: Update check failed. Please check your network and try again.
zh_hans: 检查失败，请检查网络后重试\n如果长时间无反应，可能需要特殊网络环境（代理 / VPN）才能访问 GitHub

# 渐变结束
source: Gradient End
zh_hans: 渐变结束

# 渐变结束色
source: Gradient End Color
zh_hans: 渐变结束色

# 渐变结束颜色
source: Gradient End Color
zh_hans: 渐变结束颜色

# 渐变起始
source: Gradient Start
zh_hans: 渐变起始

# 渐变起始色
source: Gradient Start Color
zh_hans: 渐变起始色

# 渐变起始颜色
source: Gradient Start Color
zh_hans: 渐变起始颜色

# 渐变预设
source: Gradient
zh_hans: 渐变预设

# 交流群
source: Community Group
zh_hans: 交流群

# 较高
source: High
zh_hans: 较高

# 接入网易云音乐、QQ 音乐等公开接口
source: Connects to public APIs for NetEase Cloud Music, QQ Music, and more.
zh_hans: 接入网易云音乐、QQ 音乐等公开接口

# 接下来 ((player.queue.count) 首)
source: (\(player.queue.count) )
zh_hans: 接下来 (\(player.queue.count) 首)

# 解析播放地址失败
source: Failed to Resolve Playback URL
zh_hans: 解析播放地址失败

# 今日推荐
source: Recommendations
zh_hans: 今日推荐

# 今日推荐加载中，下拉刷新试试
source: Daily recommendations are loading. Pull down to refresh.
zh_hans: 今日推荐加载中，下拉刷新试试

# 仅 iOS 26 以下生效，用来模拟高系统悬浮底栏
source: Only available below iOS 26. Used to simulate the newer floating tab bar.
zh_hans: 仅 iOS 26 以下生效，用来模拟高系统悬浮底栏

# 仅在官方地址不可用或为试听片段时回退到用户密钥音源
source: Fallback to your keyed third-party source only when the official URL is unavailable or only a preview clip.
zh_hans: 仅在官方地址不可用或为试听片段时回退到用户密钥音源

# 仅主页问候语使用该字体；清除后跟随全局字体，没有全局字体时使用系统字体。
source: This font is used only for the home greeting. Clear it to follow the global font or the system font.
zh_hans: 仅主页问候语使用该字体；清除后跟随全局字体，没有全局字体时使用系统字体。

# 进度条
source: Progress Bar
zh_hans: 进度条

# 进度条 / 按钮 / 指示线任意摆放缩放
source: Freely position and scale the progress bar, buttons, and indicator.
zh_hans: 进度条 / 按钮 / 指示线任意摆放缩放

# 进度条颜色
source: Progress Bar Color
zh_hans: 进度条颜色

# 进度条样式
source: Progress Bar Style
zh_hans: 进度条样式

# 进入 Apple Music 悬浮调试
source: Open Apple Music Floating Adjuster
zh_hans: 进入 Apple Music 悬浮调试

# 进入软件
source: Enter Beans Music
zh_hans: 进入软件

# 经典
source: Classic
zh_hans: 经典

# 经典封面
source: Classic Cover
zh_hans: 经典封面

# 经典圆形
source: Classic Circle
zh_hans: 经典圆形

# 精彩评论
source: Comments
zh_hans: 精彩评论

# 居中
source: Centered
zh_hans: 居中

# 开启后播放器封面界面也使用这张自定义背景
source: Also use this custom background on the player cover page
zh_hans: 开启后播放器封面界面也使用这张自定义背景

# 开启后播放时封面自动匀速旋转
source: Rotate the cover smoothly during playback
zh_hans: 开启后播放时封面自动匀速旋转

# 开启后回到播放页，可拖动顶部栏、封面、歌词和底部控件
source: After enabling, return to the player to drag the top bar, cover, lyrics, and bottom controls.
zh_hans: 开启后回到播放页，可拖动顶部栏、封面、歌词和底部控件

# 开启上下渐变字
source: Enable Vertical Text Gradient
zh_hans: 开启上下渐变字

# 开启文字背景发光
source: Enable Text Background Glow
zh_hans: 开启文字背景发光

# 开始使用
source: Get Started
zh_hans: 开始使用

# 开始同步
source: Start Sync
zh_hans: 开始同步

# 开始下载：(song.name)
source: startedDownload: \(song.name)
zh_hans: 开始下载：\(song.name)

# 空
source: Empty
zh_hans: 空

# 空间
source: Space
zh_hans: 空间

# 空行
source: Blank Line
zh_hans: 空行

# 控件跟随封面取色
source: Controls Follow Cover Colors
zh_hans: 控件跟随封面取色

# 控制歌曲列表、推荐卡、迷你播放器和播放页中的 VIP 标记
source: Controls VIP badges in song lists, recommendation cards, the mini player, and the player page.
zh_hans: 控制歌曲列表、推荐卡、迷你播放器和播放页中的 VIP 标记

# 控制行
source: Control Row
zh_hans: 控制行

# 酷狗兜底：(song.name) 第三方=未命中
source: Log entry
zh_hans: 酷狗兜底：\(song.name) 第三方=未命中

# 酷狗兜底：(song.name) 酷狗音源=命中
source: Log entry
zh_hans: 酷狗兜底：\(song.name) 酷狗音源=命中

# 酷狗兜底跳过：缺少 album_audio_id/hash
source: Kugou fallback skipped: missing album_audio_id/hash
zh_hans: 酷狗兜底跳过：缺少 album_audio_id/hash

# 酷狗兜底转网易云音源：(song.name) -> (matched.name) 第三方=(resolved != nil ?
source: Log entry
zh_hans: 酷狗兜底转网易云音源：\(song.name) -> \(matched.name) 第三方=\(resolved != nil ?

# 酷狗二维码生成失败
source: Failed
zh_hans: 酷狗二维码生成失败

source: Log entry
zh_hans: 酷狗高音质地址无法打开，自动回退标准音质：歌曲=\(song.name) 系统=\(UIDevice.current.systemVersion) 错误=\(error?.localizedDescription ??

# 酷狗歌单
source: Playlist
zh_hans: 酷狗歌单

# 酷狗歌单广场地址无效
source: Playlist
zh_hans: 酷狗歌单广场地址无效

# 酷狗歌单同步：status=(status) code=(code) 返回 (raw.count) 个
source: KugouPlaylistSync: status=\(status) code=\(code) Back \(raw.count) items
zh_hans: 酷狗歌单同步：status=\(status) code=\(code) 返回 \(raw.count) 个

# 酷狗歌单同步失败：(error.localizedDescription)
source: KugouPlaylistSyncfailed: \(error.localizedDescription)
zh_hans: 酷狗歌单同步失败：\(error.localizedDescription)

# 酷狗歌单暂不支持删除
source: Kugou playlists cannot be deleted yet.
zh_hans: 酷狗歌单暂不支持删除

# 酷狗歌单暂不支持新建
source: Kugou playlists cannot be created yet.
zh_hans: 酷狗歌单暂不支持新建

# 酷狗官网排行榜地址无效
source: Charts
zh_hans: 酷狗官网排行榜地址无效

# 酷狗排行榜地址无效
source: Charts
zh_hans: 酷狗排行榜地址无效

# 酷狗排行榜封面补齐：rankid=(rankID) 官网=(songs.count) 移动端=(mobileSongs.count)
source: Log entry
zh_hans: 酷狗排行榜封面补齐：rankid=\(rankID) 官网=\(songs.count) 移动端=\(mobileSongs.count)

# 酷狗排行榜数据格式异常
source: Charts
zh_hans: 酷狗排行榜数据格式异常

# 酷狗搜索地址无效
source: Search
zh_hans: 酷狗搜索地址无效

# 酷狗搜索完成：(keyword) 结果=(songs.count)
source: KugouSearchcompleted: \(keyword) result=\(songs.count)
zh_hans: 酷狗搜索完成：\(keyword) 结果=\(songs.count)

# 酷狗已登录
source: Kugou Signed In
zh_hans: 酷狗已登录

# 酷狗音乐
source: Kugou Music
zh_hans: 酷狗音乐

# 酷狗音乐 (kugouSongs.count) 首
source: \(kugouSongs.count)
zh_hans: 酷狗音乐 \(kugouSongs.count) 首

# 酷狗音乐请求失败
source: Kugou MusicPleaseFailed
zh_hans: 酷狗音乐请求失败

# 酷狗音乐未登录
source: Kugou Music is not signed in
zh_hans: 酷狗音乐未登录

# 酷狗音乐未找到喜欢歌单
source: Kugou MusicNotLikedPlaylist
zh_hans: 酷狗音乐未找到喜欢歌单

# 酷狗音乐已登录：(name)
source: Log message (name)
zh_hans: 酷狗音乐已登录：\(name)

# 酷狗音乐用户 (userId)
source: \(userId)
zh_hans: 酷狗音乐用户 \(userId)

# 酷狗云端歌单
source: Playlist
zh_hans: 酷狗云端歌单

# 酷狗综合搜索地址无效
source: Search
zh_hans: 酷狗综合搜索地址无效

# 酷狗综合搜索完成：(keyword) 结果=(complete.count)
source: Log entry
zh_hans: 酷狗综合搜索完成：\(keyword) 结果=\(complete.count)

# 了解多平台切换、账号、播放与个性化玩法
source: Log message
zh_hans: 了解多平台切换、账号、播放与个性化玩法

# 历史搜索
source: Search History
zh_hans: 历史搜索

# 立即播放
source: Play Now
zh_hans: 立即播放

# 立即更新
source: Update Now
zh_hans: 立即更新

# 聆澜内置音源支持多密钥池，当前密钥未命中时自动切换下一个，并记住最近可用密钥
source: Linglan built-in sources support multiple keys. When the current key misses, the next key is used automatically and the latest usable key is remembered.
zh_hans: 聆澜内置音源支持多密钥池，当前密钥未命中时自动切换下一个，并记住最近可用密钥

# 聆澜音源 · CR
source: · CR
zh_hans: 聆澜音源 · CR

# 聆澜音源 · LX
source: · LX
zh_hans: 聆澜音源 · LX

# 聆澜音源 · QT
source: · QT
zh_hans: 聆澜音源 · QT

# 流光
source: Shimmer
zh_hans: 流光

# 流行
source: Pop
zh_hans: 流行

# 留空自动显示早上好/下午好/晚上好
source: Leave empty to show Good morning / Good afternoon / Good evening automatically
zh_hans: 留空自动显示早上好/下午好/晚上好

# 鎏金黑
source: Gilded Black
zh_hans: 鎏金黑

# 鎏金夜曲
source: Gilded Nocturne
zh_hans: 鎏金夜曲

# 罗兰紫
source: Roland Purple
zh_hans: 罗兰紫

# 没有获取到该平台的喜欢歌曲
source: No liked songs were found for this platform
zh_hans: 没有获取到该平台的喜欢歌曲

# 没有找到匹配歌曲
source: No Matching Songs
zh_hans: 没有找到匹配歌曲

# 每日推荐
source: Daily Recommendations
zh_hans: 每日推荐

# 密钥说明
source: Key Instructions
zh_hans: 密钥说明

# 蜜桃粉
source: Peach Pink
zh_hans: 蜜桃粉

# 免责声明
source: Disclaimer
zh_hans: 免责声明

# 民谣
source: Folk
zh_hans: 民谣

# 明亮
source: Bright
zh_hans: 明亮

# 模糊起始距离
source: Blur Start Distance
zh_hans: 模糊起始距离

# 模糊强度
source: Blur Intensity
zh_hans: 模糊强度

# 磨砂玻璃
source: Frosted Glass
zh_hans: 磨砂玻璃

# 默认
source: Default
zh_hans: 默认

# 默认不带账号登录信息；关闭壁纸后只备份普通设置，不写入壁纸图片数据
source: Login information is excluded by default. When wallpaper backup is off, only regular settings are included.
zh_hans: 默认不带账号登录信息；关闭壁纸后只备份普通设置，不写入壁纸图片数据

# 默认关闭以显示锁屏/灵动岛
source: Keep this off by default to show Lock Screen and Dynamic Island playback.
zh_hans: 默认关闭以显示锁屏/灵动岛

# 默认关闭以显示锁屏/灵动岛；开启后可与其他 App 声音同时播放
source: Off by default to support Lock Screen and Dynamic Island. Turn on to play alongside other apps.
zh_hans: 默认关闭以显示锁屏/灵动岛；开启后可与其他 App 声音同时播放

# 默认液态
source: Default Liquid
zh_hans: 默认液态

# 目标歌单
source: Playlist
zh_hans: 目标歌单

# 霓虹紫
source: Neon Purple
zh_hans: 霓虹紫

# 你的播放器，你做主
source: Your player, your way.
zh_hans: 你的播放器，你做主

# 欧美
source: Western Music
zh_hans: 欧美

# 排除
source: Exclude
zh_hans: 排除

# 排行榜
source: Charts
zh_hans: 排行榜

# 排序
source: Sort
zh_hans: 排序

# 配置备份已导出
source: Configuration backup exported
zh_hans: 配置备份已导出

# 平台
source: Platform
zh_hans: 平台

# 平台顺序（所有界面同步）
source: Platform Order (All Screens)
zh_hans: 平台顺序（所有界面同步）

# 平台显示
source: Platform Visibility
zh_hans: 平台显示

# 评论
source: Comments
zh_hans: 评论

# 前往更新页
source: Update
zh_hans: 前往更新页

# 前往购买
source: Purchase
zh_hans: 前往购买

# 浅色
source: Light
zh_hans: 浅色

# 强烈
source: Strong
zh_hans: 强烈

# 青碧湖绿
source: Lake Teal
zh_hans: 青碧湖绿

# 轻音乐
source: Easy Listening
zh_hans: 轻音乐

# 清除
source: Clear
zh_hans: 清除

# 清除当前背景
source: Clear Current Background
zh_hans: 清除当前背景

# 清除专属字体
source: Clear Dedicated Font
zh_hans: 清除专属字体

# 清空
source: Clear All
zh_hans: 清空

# 清空队列
source: Clear Queue
zh_hans: 清空队列

# 清空日志
source: Clear Logs
zh_hans: 清空日志

# 请按输入框上方的提示，完整输入指定文字后进入软件
source: Enter the exact text shown above to continue
zh_hans: 请按输入框上方的提示，完整输入指定文字后进入软件

# 请求参数错误
source: Invalid request parameters
zh_hans: 请求参数错误

# 请求地址无效
source: Please
zh_hans: 请求地址无效

# 请使用酷狗音乐 App 扫码
source: App
zh_hans: 请使用酷狗音乐 App 扫码

# 请使用酷狗音乐 App 扫码。登录成功后会保存移动端 token、设备 mid 和 dfid，用于同步云端歌单。
source: Log message
zh_hans: 请使用酷狗音乐 App 扫码。登录成功后会保存移动端 token、设备 mid 和 dfid，用于同步云端歌单。

# 请使用网易云音乐 App 扫码
source: App
zh_hans: 请使用网易云音乐 App 扫码

# 请输入：(confirmText)
source: Log entry
zh_hans: 请输入：\(confirmText)

# 请输入歌单名称
source: Enter a playlist name
zh_hans: 请输入歌单名称

# 请先登录 QQ 音乐后再创建歌单
source: Sign in to QQ Music before creating a playlist
zh_hans: 请先登录 QQ 音乐后再创建歌单

# 请先登录后再创建歌单
source: Sign in before creating a playlist
zh_hans: 请先登录后再创建歌单

# 请选择 ttf / otf 字体文件
source: ttf / otf
zh_hans: 请选择 ttf / otf 字体文件

# 取消
source: Cancel
zh_hans: 取消

# 全 App 说明文字颜色
source: All-app caption text color
zh_hans: 全 App 说明文字颜色

# 全 App 主文字颜色
source: All-app main text color
zh_hans: 全 App 主文字颜色

# 全部
source: All
zh_hans: 全部

# 全部居左
source: Align All Left
zh_hans: 全部居左

# 全局 UI 样式
source: Global UI Style
zh_hans: 全局 UI 样式

# 全局上传壁纸自动同步到播放器封面页背景
source: Sync uploaded wallpapers to the player cover background
zh_hans: 全局上传壁纸自动同步到播放器封面页背景

# 全局主题色盘
source: Global Theme Palette
zh_hans: 全局主题色盘

# 全局字体
source: Global Font
zh_hans: 全局字体

# 全平台搜索
source: All-platform Search
zh_hans: 全平台搜索

# 全屏播放器支持歌词、进度跳转、倍速、定时关闭、循环模式与音质选择。歌词不同步时可在播放器设置中微调偏移。
source: The full-screen player supports lyrics, seeking, playback speed, sleep timer, repeat mode, and audio quality selection. If lyrics are out of sync, adjust the offset in player settings.
zh_hans: 全屏播放器支持歌词、进度跳转、倍速、定时关闭、循环模式与音质选择。歌词不同步时可在播放器设置中微调偏移。

# 全选
source: Select All
zh_hans: 全选

# 确定删除歌单「(pendingDelete?.name ??
source: 「\(pendingDelete?.name ??
zh_hans: 确定删除歌单「\(pendingDelete?.name ??

# 热歌榜
source: Top Songs
zh_hans: 热歌榜

# 热门歌曲
source: Popular Songs
zh_hans: 热门歌曲

# 热门歌曲 (hotSongs.count) 首
source: \(hotSongs.count)
zh_hans: 热门歌曲 \(hotSongs.count) 首

# 热门歌曲 (hotSongs.count) 首 · 专辑 (albums.count) 张
source: \(hotSongs.count) · \(albums.count)
zh_hans: 热门歌曲 \(hotSongs.count) 首 · 专辑 \(albums.count) 张

# 热评
source: Hot Comments
zh_hans: 热评

# 日本語
source: Japanese
zh_hans: 日本語

# 日韩
source: Japanese and Korean
zh_hans: 日韩

# 日志
source: Logs
zh_hans: 日志

# 日志记录搜索、播放、登录、备份等关键事件；遇到问题可在查看日志里导出，方便快速定位 Bug
source: Logs record key events such as search, playback, sign-in, and backup. Export logs from the log viewer when reporting bugs.
zh_hans: 日志记录搜索、播放、登录、备份等关键事件；遇到问题可在查看日志里导出，方便快速定位 Bug

# 日志已复制
source: Logs copied
zh_hans: 日志已复制

# 日志已清空
source: Logs cleared
zh_hans: 日志已清空

# 柔和
source: Soft
zh_hans: 柔和

# 如二维码过期，可在 GitHub 或更新说明中获取最新入口
source: If the QR code expires, get the latest entry from GitHub or the release notes.
zh_hans: 如二维码过期，可在 GitHub 或更新说明中获取最新入口

# 软件使用说明
source: User Guide
zh_hans: 软件使用说明

# 赛博青
source: Cyber Cyan
zh_hans: 赛博青

# 三个平台都没有返回可展示的歌曲
source: No platform returned displayable songs
zh_hans: 三个平台都没有返回可展示的歌曲

# 三平台聚合，一个 App 全听遍
source: Three platforms, one app for all your music
zh_hans: 三平台聚合，一个 App 全听遍

# 三平台同步：酷狗歌单 (lists.map(.name).joined(separator:
source: Log message (lists.map(\.name)
zh_hans: 三平台同步：酷狗歌单 \(lists.map(\.name).joined(separator:

# 三平台同步：酷狗音乐失败 (error.localizedDescription)
source: Log message (error.localizedDescription)
zh_hans: 三平台同步：酷狗音乐失败 \(error.localizedDescription)

# 三平台同步：网易云失败 (error.localizedDescription)
source: Log message (error.localizedDescription)
zh_hans: 三平台同步：网易云失败 \(error.localizedDescription)

# 三平台同步：QQ音乐失败 (error.localizedDescription)
source: Log message (error.localizedDescription)
zh_hans: 三平台同步：QQ音乐失败 \(error.localizedDescription)

# 三平台喜欢
source: Three-platform Likes
zh_hans: 三平台喜欢

# 扫码 / 网页 / Cookie 登录，同步歌单与 VIP
source: Scan, web, or Cookie login to sync playlists and VIP status
zh_hans: 扫码 / 网页 / Cookie 登录，同步歌单与 VIP

# 扫码 / 网页登录，同步歌单、收藏、听歌排行、VIP
source: Scan or use web login to sync playlists, favorites, listening history, and VIP status
zh_hans: 扫码 / 网页登录，同步歌单、收藏、听歌排行、VIP

# 扫码加入交流群
source: Scan to join the community
zh_hans: 扫码加入交流群

# 删除
source: Delete
zh_hans: 删除

# 删除歌单
source: Delete Playlist
zh_hans: 删除歌单

# 删除失败，请确认已登录 QQ 音乐
source: Delete failed. Please make sure you are signed in to QQ Music.
zh_hans: 删除失败，请确认已登录 QQ 音乐

# 删除失败，请稍后再试
source: Delete failed. Please try again later.
zh_hans: 删除失败，请稍后再试

# 删除失败：(error.localizedDescription)
source: Deletefailed: \(error.localizedDescription)
zh_hans: 删除失败：\(error.localizedDescription)

# 上传
source: Upload
zh_hans: 上传

# 上传壁纸（可多张）
source: Upload Wallpaper (Multiple)
zh_hans: 上传壁纸（可多张）

# 上传字体
source: Upload Font
zh_hans: 上传字体

# 上下偏移 (Int(greetingLineOffsetBinding(index).wrappedValue))
source: \(Int(greetingLineOffsetBinding(index).wrappedValue))
zh_hans: 上下偏移 \(Int(greetingLineOffsetBinding(index).wrappedValue))

# 上一首
source: Previous
zh_hans: 上一首

# 设备启动信息上报失败：(error.localizedDescription)
source: Log entry
zh_hans: 设备启动信息上报失败：\(error.localizedDescription)

# 设置
source: Settings
zh_hans: 设置

# 设置已重置
source: Settings Reset
zh_hans: 设置已重置

# 深色
source: Dark
zh_hans: 深色

# 深色圆形底座，图标更大更集中
source: Dark circular base with larger, more centered icons.
zh_hans: 深色圆形底座，图标更大更集中

# 剩余 (player.sleepTimerFormatted ??
source: \(player.sleepTimerFormatted ??
zh_hans: 剩余 \(player.sleepTimerFormatted ??

# 时长
source: Duration
zh_hans: 时长

# 使用第三方音源
source: Use Third-party Sources
zh_hans: 使用第三方音源

# 使用说明
source: User Guide
zh_hans: 使用说明

# 使用预设主题
source: Use Preset Theme
zh_hans: 使用预设主题

# 是
source: Yes
zh_hans: 是

# 收藏
source: Favorite
zh_hans: 收藏

# 收起
source: Collapse
zh_hans: 收起

# 收起播放器
source: Player
zh_hans: 收起播放器

# 收起歌单广场
source: Playlist
zh_hans: 收起歌单广场

# 手动输入
source: Enter
zh_hans: 手动输入

# 首页和搜索保留网易云 / QQ 音乐入口；音乐库可同步网易云、QQ 音乐与酷狗云端歌单。
source: Home and Search keep NetEase Cloud and QQ Music entries. Music Library can sync NetEase Cloud, QQ Music, and Kugou cloud playlists.
zh_hans: 首页和搜索保留网易云 / QQ 音乐入口；音乐库可同步网易云、QQ 音乐与酷狗云端歌单。

# 输入歌单名称，创建后同步到(source.rawValue)
source: Log message (source.rawValue)
zh_hans: 输入歌单名称，创建后同步到\(source.rawValue)

# 输入歌名后会同时搜索网易云、QQ音乐和酷狗音乐
source: Enter a song name to search NetEase Cloud Music, QQ Music, and Kugou Music together.
zh_hans: 输入歌名后会同时搜索网易云、QQ音乐和酷狗音乐

# 输入歌名搜索
source: Search by song name
zh_hans: 输入歌名搜索

# 输入歌名搜索，点击结果加入本地歌单
source: Search by song name, then tap a result to add it to the local playlist.
zh_hans: 输入歌名搜索，点击结果加入本地歌单

# 输入后才会启用第三方音源。密钥只保存在本机，不会上传到 Beans 服务器。
source: Third-party sources are enabled only after a key is entered. Keys are stored locally and never uploaded to the Beans server.
zh_hans: 输入后才会启用第三方音源。密钥只保存在本机，不会上传到 Beans 服务器。

# 数据解析失败
source: Failed
zh_hans: 数据解析失败

# 数据解析失败：(snippet)
source: Log message (snippet)
zh_hans: 数据解析失败：\(snippet)

# 刷新
source: Refresh
zh_hans: 刷新

# 睡眠定时
source: Timer
zh_hans: 睡眠定时

# 顺序播放
source: Sequential
zh_hans: 顺序播放

# 搜索
source: Search
zh_hans: 搜索

# 搜索：(selectedProvider.rawValue) [(selectedType.rawValue)] (trimmed)
source: Search: \(selectedProvider.rawValue) [\(selectedType.rawValue)] \(trimmed)
zh_hans: 搜索：\(selectedProvider.rawValue) [\(selectedType.rawValue)] \(trimmed)

# 搜索榜单歌曲
source: Search chart songs
zh_hans: 搜索榜单歌曲

# 搜索本地歌单歌曲
source: Search local playlist songs
zh_hans: 搜索本地歌单歌曲

# 搜索地址无效
source: Search
zh_hans: 搜索地址无效

# 搜索歌单内歌曲
source: Search songs in this playlist
zh_hans: 搜索歌单内歌曲

# 搜索歌曲、歌手、专辑
source: Search songs, artists, and albums
zh_hans: 搜索歌曲、歌手、专辑

# 搜索歌手歌曲
source: searchartistsongs
zh_hans: 搜索歌手歌曲

# 搜索每日推荐
source: Search daily recommendations
zh_hans: 搜索每日推荐

# 搜索三平台歌曲
source: Search songs across three platforms
zh_hans: 搜索三平台歌曲

# 摇滚
source: Rock
zh_hans: 摇滚

# 影视原声
source: Soundtracks
zh_hans: 影视原声

# 系统默认
source: System Default
zh_hans: 系统默认

# 未在播放
source: Not Playing
zh_hans: 未在播放

# 搜索失败，请稍后再试
source: Search failed, please try again later
zh_hans: 搜索失败，请稍后再试
