Repository: zhangwenwei44/-11
Catalog: Beans/*.lproj/Localizable.strings
Languages: zh_hans

# Apple Music 样式
source: Apple Music Style
zh_hans: Apple Music 样式

# 黑胶播放器
source: Vinyl Player
zh_hans: 黑胶播放器

# 黑胶唱盘
source: Vinyl Turntable
zh_hans: 黑胶唱盘

# 黑胶歌词
source: Vinyl Lyrics
zh_hans: 黑胶歌词

# 黑胶歌词顶部
source: Vinyl Lyrics Header
zh_hans: 黑胶歌词顶部

# 黑胶歌词文字
source: Vinyl Lyrics Text
zh_hans: 黑胶歌词文字

# 黑胶独立调节
source: Vinyl Layout Controls
zh_hans: 黑胶独立调节

# 分别调整黑胶播放页、歌词顶部信息和中间歌词文字的位置与大小
source: Adjust the vinyl player, lyrics header, and lyric text position and size independently.
zh_hans: 分别调整黑胶播放页、歌词顶部信息和中间歌词文字的位置与大小

# 调节黑胶播放器
source: Adjust Vinyl Player
zh_hans: 调节黑胶播放器

# 调节黑胶歌词顶部
source: Adjust Vinyl Lyrics Header
zh_hans: 调节黑胶歌词顶部

# 调节黑胶歌词文字
source: Adjust Vinyl Lyrics Text
zh_hans: 调节黑胶歌词文字

# 歌词上方显示
source: Lyrics Above
zh_hans: 歌词上方显示

# 歌词下方显示
source: Lyrics Below
zh_hans: 歌词下方显示

# 紧凑淡雅
source: Compact Soft
zh_hans: 紧凑淡雅

# 控制面板
source: Control Panel
zh_hans: 控制面板

# 控制中心
source: Control Center
zh_hans: 控制中心

# 封面、歌词和快捷操作聚合成高级面板
source: Cover art, lyrics, and quick actions in an advanced panel
zh_hans: 封面、歌词和快捷操作聚合成高级面板

# AVPlayer 准备播放：(currentSong?.name ??
source: Log message
zh_hans: AVPlayer 准备播放：\(currentSong?.name ??

# AVPlayerItem 加载失败
source: AVPlayerItem failed to load
zh_hans: AVPlayerItem 加载失败

# Beans Music · 仅供学习交流 · 音乐版权归各平台所有 · 酷狗音乐名称及图标归酷狗音乐 / 腾讯音乐娱乐相关权利方所有
source: Beans Music - for learning and communication only. Music copyrights belong to their respective platforms.
zh_hans: Beans Music · 仅供学习交流 · 音乐版权归各平台所有 · 酷狗音乐名称及图标归酷狗音乐 / 腾讯音乐娱乐相关权利方所有

# Beans Music · 仅供学习交流，纯 AI 实现此应用
source: Beans Music - for learning and communication only. Built with AI.
zh_hans: Beans Music · 仅供学习交流，纯 AI 实现此应用

# Beans Music 公告
source: Beans Music Announcement
zh_hans: Beans Music 公告

# Beans Music 启动（版本 (Self.appVersion)）
source: Beans Music started (version \(Self.appVersion))
zh_hans: Beans Music 启动（版本 \(Self.appVersion)）

# Beans Music 是一款聚合网易云音乐、QQ 音乐与酷狗音乐歌单同步能力的第三方音乐播放器客户端，仅供个人学习研究使用。
source: Beans Music is a third-party music player for syncing NetEase Cloud Music, QQ Music, and Kugou playlists. For personal learning only.
zh_hans: Beans Music 是一款聚合网易云音乐、QQ 音乐与酷狗音乐歌单同步能力的第三方音乐播放器客户端，仅供个人学习研究使用。

# Beans设置备份-(Self.backupDateString())
source: Beans-\(Self.backupDateString())
zh_hans: Beans设置备份-\(Self.backupDateString())

# Cookie 格式或登录态无效，请确认已完整复制
source: Cookie format or sign-in state is invalid. Make sure the full Cookie was copied.
zh_hans: Cookie 格式或登录态无效，请确认已完整复制

# DJ 节奏脉冲光效
source: DJ Beat Pulse
zh_hans: DJ 节奏脉冲光效

# iOS 26 原生液态玻璃 · 聚合网易云 / QQ / 酷狗 纯 SwiftUI · 完全开源
source: iOS 26 · / QQ / \n SwiftUI ·
zh_hans: iOS 26 原生液态玻璃 · 聚合网易云 / QQ / 酷狗\n纯 SwiftUI · 完全开源

# QQ 登录接口异常，请重试
source: Log message
zh_hans: QQ 登录接口异常，请重试

# QQ 峰尖榜
source: QQ Peak Chart
zh_hans: QQ 峰尖榜

# QQ 歌单歌曲加载开始 listID=(listID) limit=(limit > 0 ? String(limit) :
source: QQ listID=\(listID) limit=\(limit > 0 ? String(limit) :
zh_hans: QQ 歌单歌曲加载开始 listID=\(listID) limit=\(limit > 0 ? String(limit) :

source: QQ count=\(playlists.count) likedPresent=\(playlists.contains { $0.id == Self.qqLikedPlaylistID }) names=\(playlists.map(\.name).joined(separator:
zh_hans: QQ 歌单列表加载结束 count=\(playlists.count) likedPresent=\(playlists.contains { $0.id == Self.qqLikedPlaylistID }) names=\(playlists.map(\.name).joined(separator:

# QQ 歌单列表为空（uin=(uin)，playlistUin=(requestUin)），可能是微信 Cookie 未包含完整登录态或接口返回空
source: Log message (uin) (requestUin)
zh_hans: QQ 歌单列表为空（uin=\(uin)，playlistUin=\(requestUin)），可能是微信 Cookie 未包含完整登录态或接口返回空

source: QQ listID=\(listID) begin=\(begin) raw=\(songlist.count) new=\(newSongs.count) total=\(songs.count)
zh_hans: QQ 歌单无上限分页 listID=\(listID) begin=\(begin) raw=\(songlist.count) new=\(newSongs.count) total=\(songs.count)

# QQ 歌曲详情：media_mid=已获取 是否不同=(mediaMid == songmid ?
source: Log entry
zh_hans: QQ 歌曲详情：media_mid=已获取 是否不同=\(mediaMid == songmid ?

# QQ 歌曲详情未返回 media_mid，回退 songmid
source: QQ song details did not return media_mid. Falling back to songmid.
zh_hans: QQ 歌曲详情未返回 media_mid，回退 songmid

# QQ 官方地址实际不可播放，切换第三方解析：歌曲=(song.name)｜系统=(UIDevice.current.systemVersion)
source: Log message (song.name) (UIDevice.current.systemVersion)
zh_hans: QQ 官方地址实际不可播放，切换第三方解析：歌曲=\(song.name)｜系统=\(UIDevice.current.systemVersion)

# QQ 官方失败后 QQ 第三方仍未命中：(song.name)
source: Log entry
zh_hans: QQ 官方失败后 QQ 第三方仍未命中：\(song.name)

# QQ 官方失败后第三方切换成功：(song.name)｜域名=(resolved.url.host ??
source: Log entry
zh_hans: QQ 官方失败后第三方切换成功：\(song.name)｜域名=\(resolved.url.host ??

# QQ 官网热门歌单 SSR 存在但 hotRecommend 为空，尝试正则兜底
source: QQ official SSR data exists but hotRecommend is empty. Trying regex fallback.
zh_hans: QQ 官网热门歌单 SSR 存在但 hotRecommend 为空，尝试正则兜底

# QQ 官网热门歌单 SSR 解析完成 count=(playlists.count) elapsed=(Self.elapsed(startedAt))
source: QQ SSR count=\(playlists.count) elapsed=\(Self.elapsed(startedAt))
zh_hans: QQ 官网热门歌单 SSR 解析完成 count=\(playlists.count) elapsed=\(Self.elapsed(startedAt))

# QQ 官网热门歌单加载开始 limit=(limit)
source: QQ limit=\(limit)
zh_hans: QQ 官网热门歌单加载开始 limit=\(limit)

# QQ 官网热门歌单加载失败 status=(status) bytes=(data.count)
source: QQ status=\(status) bytes=\(data.count)
zh_hans: QQ 官网热门歌单加载失败 status=\(status) bytes=\(data.count)

# QQ 官网热门歌单加载完成 count=(playlists.count) elapsed=(Self.elapsed(startedAt))
source: QQ count=\(playlists.count) elapsed=\(Self.elapsed(startedAt))
zh_hans: QQ 官网热门歌单加载完成 count=\(playlists.count) elapsed=\(Self.elapsed(startedAt))

# QQ 官网热门歌单解析器初始化失败
source: Failed to initialize QQ hot playlist parser
zh_hans: QQ 官网热门歌单解析器初始化失败

# QQ 官网热门歌单未找到 INITIAL_DATA，尝试正则兜底
source: QQ official hot playlists did not find INITIAL_DATA. Trying regex fallback.
zh_hans: QQ 官网热门歌单未找到 INITIAL_DATA，尝试正则兜底

# QQ 红心缺少 songmid，已保留本地收藏：(song.name) liked=(liked)
source: Log entry
zh_hans: QQ 红心缺少 songmid，已保留本地收藏：\(song.name) liked=\(liked)

# QQ 红心云端同步失败，已保留本地收藏：(song.name) liked=(liked)
source: Log message (song.name) (liked)
zh_hans: QQ 红心云端同步失败，已保留本地收藏：\(song.name) liked=\(liked)

# QQ 热门歌单封面补全请求失败，保留 SSR 封面
source: Log message
zh_hans: QQ 热门歌单封面补全请求失败，保留 SSR 封面

# QQ 热门歌单封面补全完成 requested=(playlists.count) resolved=(covers.count)
source: QQ requested=\(playlists.count) resolved=\(covers.count)
zh_hans: QQ 热门歌单封面补全完成 requested=\(playlists.count) resolved=\(covers.count)

# QQ 授权失败，请重新扫码
source: QQ authorization failed. Please scan again.
zh_hans: QQ 授权失败，请重新扫码

source: QQ CgiGetDiss begin=\(begin) raw=\(rawPage.count) parsed=\(pageSongs.count) new=\(newSongs.count) total=\(allSongs.count)
zh_hans: QQ 我的喜欢 CgiGetDiss 分页 begin=\(begin) raw=\(rawPage.count) parsed=\(pageSongs.count) new=\(newSongs.count) total=\(allSongs.count)

source: QQ identity=\(identity) raw=\(Self.favoriteSongArray(from: favJson).count) parsed=\(songs.count)
zh_hans: QQ 我的喜欢带身份接口 identity=\(identity) raw=\(Self.favoriteSongArray(from: favJson).count) parsed=\(songs.count)

# QQ 我的喜欢歌单解析失败：未找到真实歌单 ID
source: Log message
zh_hans: QQ 我的喜欢歌单解析失败：未找到真实歌单 ID

# QQ 我的喜欢加载结束 mapid=(mapid) songs=(songs.count)
source: QQ mapid=\(mapid) songs=\(songs.count)
zh_hans: QQ 我的喜欢加载结束 mapid=\(mapid) songs=\(songs.count)

# QQ 我的喜欢加载开始 limit=(limit <= 0 ?
source: QQ limit=\(limit <= 0 ?
zh_hans: QQ 我的喜欢加载开始 limit=\(limit <= 0 ?

# QQ 我的喜欢旧接口成功 mapid=(mapid) json=(Self.jsonSummary(favJson))
source: QQ mapid=\(mapid) json=\(Self.jsonSummary(favJson))
zh_hans: QQ 我的喜欢旧接口成功 mapid=\(mapid) json=\(Self.jsonSummary(favJson))

# QQ 我的喜欢旧接口未得到有效 mapid
source: QQ mapid
zh_hans: QQ 我的喜欢旧接口未得到有效 mapid

source: QQ mapid=\(mapid) cdlist=\(cdlist.count) rawSongs=\(rawSongs.count) parsedSongs=\(songs.count)
zh_hans: QQ 我的喜欢旧详情 mapid=\(mapid) cdlist=\(cdlist.count) rawSongs=\(rawSongs.count) parsedSongs=\(songs.count)

# QQ 我的喜欢旧详情未匹配 cdlist/songlist mapid=(mapid)
source: QQ cdlist/songlist mapid=\(mapid)
zh_hans: QQ 我的喜欢旧详情未匹配 cdlist/songlist mapid=\(mapid)

# QQ 我的喜欢页面网络结果为空，使用本地收藏回退 count=(tracks.count)
source: Log entry
zh_hans: QQ 我的喜欢页面网络结果为空，使用本地收藏回退 count=\(tracks.count)

# QQ 我的喜欢终止：当前未登录
source: Log message
zh_hans: QQ 我的喜欢终止：当前未登录

# QQ 我的喜欢最终详情 mapid=(mapid) songs=(songs.count)
source: QQ mapid=\(mapid) songs=\(songs.count)
zh_hans: QQ 我的喜欢最终详情 mapid=\(mapid) songs=\(songs.count)

# QQ 已登录
source: QQ Signed In
zh_hans: QQ 已登录

# QQ 音乐
source: QQ Music
zh_hans: QQ 音乐

# QQ 音乐登录成功
source: QQ MusicSign insuccess
zh_hans: QQ 音乐登录成功

# QQ 音乐官网地址无效
source: Invalid QQ Music official URL
zh_hans: QQ 音乐官网地址无效

# QQ 音乐收藏与歌单
source: QQ Music Favorites and Playlists
zh_hans: QQ 音乐收藏与歌单

# QQ 音频地址验证成功：音质=(br) 文件=(filename)
source: Log entry
zh_hans: QQ 音频地址验证成功：音质=\(br) 文件=\(filename)

# QQ HTTP GET 非 200 status=(status) response=(Self.responseSummary(data))
source: QQ HTTP GET 200 status=\(status) response=\(Self.responseSummary(data))
zh_hans: QQ HTTP GET 非 200 status=\(status) response=\(Self.responseSummary(data))

source: QQ HTTP GET url=\(Self.sanitizedURL(urlString)) referer=\(referer) cookie=\(Self.cookieSummary(cookie))
zh_hans: QQ HTTP GET 开始 url=\(Self.sanitizedURL(urlString)) referer=\(referer) cookie=\(Self.cookieSummary(cookie))

source: QQ HTTP GET status=\(status) bytes=\(data.count) elapsed=\(Self.elapsed(startedAt))
zh_hans: QQ HTTP GET 完成 status=\(status) bytes=\(data.count) elapsed=\(Self.elapsed(startedAt))

source: QQ HTTP GET elapsed=\(Self.elapsed(startedAt)) error=\(error.localizedDescription)
zh_hans: QQ HTTP GET 异常 elapsed=\(Self.elapsed(startedAt)) error=\(error.localizedDescription)

# QQ HTTP GET JSON 结构 (Self.jsonSummary(json))
source: QQ HTTP GET JSON \(Self.jsonSummary(json))
zh_hans: QQ HTTP GET JSON 结构 \(Self.jsonSummary(json))

# QQ HTTP GET JSON 解析失败 response=(Self.responseSummary(data))
source: QQ HTTP GET JSON response=\(Self.responseSummary(data))
zh_hans: QQ HTTP GET JSON 解析失败 response=\(Self.responseSummary(data))

# QQ musicu 非 200 status=(status) response=(Self.responseSummary(data))
source: QQ musicu 200 status=\(status) response=\(Self.responseSummary(data))
zh_hans: QQ musicu 非 200 status=\(status) response=\(Self.responseSummary(data))

source: QQ musicu elapsed=\(Self.elapsed(startedAt)) error=\(error.localizedDescription)
zh_hans: QQ musicu 异常 elapsed=\(Self.elapsed(startedAt)) error=\(error.localizedDescription)

# QQ musicu JSON 结构 (Self.jsonSummary(json))
source: QQ musicu JSON \(Self.jsonSummary(json))
zh_hans: QQ musicu JSON 结构 \(Self.jsonSummary(json))

# QQ musicu JSON 解析失败 response=(Self.responseSummary(data))
source: QQ musicu JSON response=\(Self.responseSummary(data))
zh_hans: QQ musicu JSON 解析失败 response=\(Self.responseSummary(data))

source: QQ musicu POST timeout=\(timeout)s cookie=\(Self.cookieSummary(cookie)) payload=\(Self.jsonSummary(payload))
zh_hans: QQ musicu POST 开始 timeout=\(timeout)s cookie=\(Self.cookieSummary(cookie)) payload=\(Self.jsonSummary(payload))

source: QQ musicu POST status=\(status) bytes=\(data.count) elapsed=\(Self.elapsed(startedAt))
zh_hans: QQ musicu POST 完成 status=\(status) bytes=\(data.count) elapsed=\(Self.elapsed(startedAt))

# QQ vkey 返回地址但 CDN 验证失败：音质=(br) 候选=(playableInfos.count)
source: Log entry
zh_hans: QQ vkey 返回地址但 CDN 验证失败：音质=\(br) 候选=\(playableInfos.count)

# QQ vkey 无可播地址：音质=(br) result=(result) 已登录=(qqAuth.isLoggedIn ?
source: Log message (br) (result)
zh_hans: QQ vkey 无可播地址：音质=\(br) result=\(result) 已登录=\(qqAuth.isLoggedIn ?

# QQ兜底：(song.name) 第三方=未启用
source: Log entry
zh_hans: QQ兜底：\(song.name) 第三方=未启用

# QQ兜底：(song.name) QQ第三方=(resolved != nil ?
source: Log entry
zh_hans: QQ兜底：\(song.name) QQ第三方=\(resolved != nil ?

# QQ音乐
source: QQ Music
zh_hans: QQ音乐

# QQ音乐 (qqSongs.count) 首
source: QQ \(qqSongs.count)
zh_hans: QQ音乐 \(qqSongs.count) 首

# QQ音乐请求失败
source: QQ Music request failed
zh_hans: QQ音乐请求失败

# QQ音乐热门歌单
source: QQ Music Hot Playlists
zh_hans: QQ音乐热门歌单

# QQ音乐热门歌单为空：保留板块并显示空状态
source: QQ Music hot playlists are empty. Keeping the section and showing the empty state.
zh_hans: QQ音乐热门歌单为空：保留板块并显示空状态

# QQ音乐热门歌单暂未加载成功 下拉刷新可重新获取
source: QQ Music hot playlists have not loaded yet\nPull down to refresh
zh_hans: QQ音乐热门歌单暂未加载成功\n下拉刷新可重新获取

# QQ音乐未登录
source: QQ Music is not signed in
zh_hans: QQ音乐未登录

# QQ音乐用户
source: QQ Music User
zh_hans: QQ音乐用户

# QQ音乐用户 (clean)
source: QQ \(clean)
zh_hans: QQ音乐用户 \(clean)

# X / Y / 大小和 Apple Music 外观会立即同步到当前播放页
source: X / Y / Apple Music
zh_hans: X / Y / 大小和 Apple Music 外观会立即同步到当前播放页

# X 位置
source: X
zh_hans: X 位置

# Y 位置
source: Y
zh_hans: Y 位置

# 备份音源密钥
source: Back Up Source Keys
zh_hans: 备份音源密钥

# %d 首
source: %d songs
zh_hans: %d 首

# %d 首 · 本机
source: %d songs · Local
zh_hans: %d 首 · 本机

# 接下来 (%d 首)
source: Up Next (%d songs)
zh_hans: 接下来 (%d 首)

# 找到 %d 首 · 全平台
source: Found %d songs · All platforms
zh_hans: 找到 %d 首 · 全平台

# 找到 %d 首 · %@
source: Found %d songs · %@
zh_hans: 找到 %d 首 · %@

# 热门歌曲 %d 首
source: Popular Songs %d songs
zh_hans: 热门歌曲 %d 首

# 热门歌曲 %d 首 · 专辑 %d 张
source: Popular Songs %d songs · %d albums
zh_hans: 热门歌曲 %d 首 · 专辑 %d 张

# 最近播放 %d 首
source: Recently Played %d Songs
zh_hans: 最近播放 %d 首

# 第%d行
source: Line %d
zh_hans: 第%d行

# %d 分钟前
source: %d minutes ago
zh_hans: %d 分钟前

# %d 小时前
source: %d hours ago
zh_hans: %d 小时前

# %d 天前
source: %d days ago
zh_hans: %d 天前

# 《%@》 · 共 %d 条评论
source: %@ · %d comments
zh_hans: 《%@》 · 共 %d 条评论

# 《%@》 · %@ %d 条评论
source: %@ · %@ %d comments
zh_hans: 《%@》 · %@ %d 条评论

# 找到 %d 位 · %@
source: Found %d artists · %@
zh_hans: 找到 %d 位 · %@

# 找到 %d 张 · %@
source: Found %d albums · %@
zh_hans: 找到 %d 张 · %@

# 剩余 %@
source: Remaining %@
zh_hans: 剩余 %@

# %d 分钟后关闭
source: Turn off after %d minutes
zh_hans: %d 分钟后关闭

# %d 分钟
source: %d minutes
zh_hans: %d 分钟

# %@ %d 首
source: %@ %d songs
zh_hans: %@ %d 首

# 网易云缓存补充 %d 首
source: NetEase Cloud cache added %d songs
zh_hans: 网易云缓存补充 %d 首

# ；合计 %d 首
source: ; total %d songs
zh_hans: ；合计 %d 首

# 已同步 %d 首，新增 %d 首到本地歌单“%@”
source: Synced %d songs and added %d new songs to local playlist %@
zh_hans: 已同步 %d 首，新增 %d 首到本地歌单“%@”

# 排行榜封面
source: Chart Covers
zh_hans: 排行榜封面

# 每天 6:00 更新
source: Refreshes at 6:00 daily
zh_hans: 每天 6:00 更新

# %d 首 · 每天 6:00 更新
source: %d songs · refreshes at 6:00 daily
zh_hans: %d 首 · 每天 6:00 更新

# 推荐歌单
source: Recommended Playlists
zh_hans: 推荐歌单

# 推荐歌单暂时没有内容
source: No recommended playlists yet
zh_hans: 推荐歌单暂时没有内容

# 私人漫游
source: Personal FM
zh_hans: 私人漫游

# 从喜欢的歌开始漫游
source: Roam from songs you love
zh_hans: 从喜欢的歌开始漫游

# 心动模式
source: Heartbeat Mode
zh_hans: 心动模式

# 你的红心歌曲和相似推荐
source: Your liked songs and similar picks
zh_hans: 你的红心歌曲和相似推荐

# 请先登录网易云音乐
source: Please sign in to NetEase Cloud Music
zh_hans: 请先登录网易云音乐

# 私人漫游暂时没有推荐
source: Personal FM has no recommendations right now
zh_hans: 私人漫游暂时没有推荐

# 已开启私人漫游
source: Personal FM started
zh_hans: 已开启私人漫游

# 私人漫游加载失败
source: Failed to load Personal FM
zh_hans: 私人漫游加载失败

# 未找到我喜欢的音乐
source: Could not find Liked Songs
zh_hans: 未找到我喜欢的音乐

# 先收藏一些喜欢的歌曲吧
source: Like a few songs first
zh_hans: 先收藏一些喜欢的歌曲吧

# 先播放或收藏一些歌曲吧
source: Play or like a few songs first
zh_hans: 先播放或收藏一些歌曲吧

# 心动模式暂时不可用
source: Heartbeat Mode is unavailable right now
zh_hans: 心动模式暂时不可用

# 已开启心动模式
source: Heartbeat Mode started
zh_hans: 已开启心动模式

# 心动模式加载失败
source: Failed to load Heartbeat Mode
zh_hans: 心动模式加载失败
