Repository: zhangwenwei44/-11
Catalog: Beans/*.lproj/Localizable.strings
Languages: zh_hans

# 搜索失败：(selectedProvider.rawValue) (trimmed) - (error.localizedDescription)
source: Searchfailed: \(selectedProvider.rawValue) \(trimmed) - \(error.localizedDescription)
zh_hans: 搜索失败：\(selectedProvider.rawValue) \(trimmed) - \(error.localizedDescription)

# 搜索添加歌曲
source: searchAdd songs
zh_hans: 搜索添加歌曲

# 搜索完成：(selectedProvider.rawValue) [(selectedType.rawValue)] (trimmed) 结果=(count)
source: Searchcompleted: \(selectedProvider.rawValue) [\(selectedType.rawValue)] \(trimmed) result=\(count)
zh_hans: 搜索完成：\(selectedProvider.rawValue) [\(selectedType.rawValue)] \(trimmed) 结果=\(count)

# 随机播放
source: Shuffle
zh_hans: 随机播放

# 所选平台的喜欢歌曲会合并到同一个本地歌单。
source: Liked songs from the selected platforms will be merged into one local playlist.
zh_hans: 所选平台的喜欢歌曲会合并到同一个本地歌单。

# 锁屏/系统正在播放封面增加缓存，避免播放状态变化时反复下载和刷新同一张封面
source: Added cache for Lock Screen and system Now Playing artwork to avoid repeatedly downloading and refreshing the same cover.
zh_hans: 锁屏/系统正在播放封面增加缓存，避免播放状态变化时反复下载和刷新同一张封面

# 提高内置音源搜索上限
source: Search
zh_hans: 提高内置音源搜索上限

# 提前
source: Ahead
zh_hans: 提前

# 添加 (selectedSongKeys.count) 首歌曲到其他本地歌单
source: \(selectedSongKeys.count)
zh_hans: 添加 \(selectedSongKeys.count) 首歌曲到其他本地歌单

# 添加当前播放歌曲
source: Add current song
zh_hans: 添加当前播放歌曲

# 添加到本地歌单
source: Add to Local Playlist
zh_hans: 添加到本地歌单

# 添加到歌单
source: Add to Playlist
zh_hans: 添加到歌单

# 添加到其他本地歌单
source: Add to Another Local Playlist
zh_hans: 添加到其他本地歌单

# 添加歌曲
source: Add songs
zh_hans: 添加歌曲

# 添加失败，请重试
source: Add failed. Please try again.
zh_hans: 添加失败，请重试

# 填写你购买的专属密钥
source: Enter your purchased private key
zh_hans: 填写你购买的专属密钥

# 跳过介绍
source: Skip Intro
zh_hans: 跳过介绍

# 同步
source: Sync
zh_hans: 同步

# 同步到封面页背景
source: Sync to Cover Page Background
zh_hans: 同步到封面页背景

# 同步到搜索 / 音乐库 / 我的
source: Sync to Search / Music Library / Profile
zh_hans: 同步到搜索 / 音乐库 / 我的

# 同步登录状态
source: Sync Login Status
zh_hans: 同步登录状态

# 同步平台
source: Sync Platforms
zh_hans: 同步平台

# 同步账号失败：(error.localizedDescription)
source: Log message (error.localizedDescription)
zh_hans: 同步账号失败：\(error.localizedDescription)

# 同步中
source: Sync
zh_hans: 同步中

# 同步主页壁纸
source: Sync Home Wallpaper
zh_hans: 同步主页壁纸

# 推荐
source: Recommended
zh_hans: 推荐

# 退出
source: Exit
zh_hans: 退出

# 退出 QQ 音乐？
source: Sign out of QQ Music?
zh_hans: 退出 QQ 音乐？

# 退出登录
source: Log Out
zh_hans: 退出登录

# 退出多选
source: Exit
zh_hans: 退出多选

# 退出酷狗音乐？
source: Sign out of Kugou Music?
zh_hans: 退出酷狗音乐？

# 退出网易云登录？
source: Sign out of NetEase Cloud?
zh_hans: 退出网易云登录？

# 外观
source: Appearance
zh_hans: 外观

# 完成
source: Done
zh_hans: 完成

# 晚上好
source: Good evening
zh_hans: 晚上好

# 网络连接失败，请检查网络
source: Network connection failed. Please check your network.
zh_hans: 网络连接失败，请检查网络

# 网页登录
source: Web Login
zh_hans: 网页登录

# 网易云
source: NetEase Cloud
zh_hans: 网易云

# 网易云 / QQ音乐 / 酷狗音乐 第三方客户端 · 仅供学习研究
source: Third-party client for NetEase Cloud Music, QQ Music, and Kugou Music · For study and research only
zh_hans: 网易云 / QQ音乐 / 酷狗音乐 第三方客户端 · 仅供学习研究

# 网易云 (neteaseSongs.count) 首
source: \(neteaseSongs.count)
zh_hans: 网易云 \(neteaseSongs.count) 首

# 网易云 + QQ 音乐 + 酷狗歌单同步
source: Sync playlists from NetEase Cloud, QQ Music, and Kugou
zh_hans: 网易云 + QQ 音乐 + 酷狗歌单同步

# 网易云登录成功
source: NetEase CloudSign insuccess
zh_hans: 网易云登录成功

# 网易云红心同步失败：id=(id) liked=(liked) code=(lastCode) (lastError)
source: Log message (id) (liked) (lastCode) (lastError)
zh_hans: 网易云红心同步失败：id=\(id) liked=\(liked) code=\(lastCode) \(lastError)

# 网易云缓存补充 (cached.count) 首
source: \(cached.count)
zh_hans: 网易云缓存补充 \(cached.count) 首

# 网易云结果：(song.name) 官方=(urlString != nil ?
source: NetEase Cloudresult: \(song.name) Official=\(urlString != nil ?
zh_hans: 网易云结果：\(song.name) 官方=\(urlString != nil ?

# 网易云解析：(song.name) 音质=(quality.level) 官方URL=(info?.url == nil ?
source: Log message (song.name) (quality.level)
zh_hans: 网易云解析：\(song.name) 音质=\(quality.level) 官方URL=\(info?.url == nil ?

# 网易云请求失败
source: NetEase CloudPleaseFailed
zh_hans: 网易云请求失败

# 网易云未登录
source: NetEase Cloud Music is not signed in
zh_hans: 网易云未登录

# 网易云未找到喜欢歌单
source: NetEase CloudNotLikedPlaylist
zh_hans: 网易云未找到喜欢歌单

# 网易云音乐
source: NetEase Cloud Music
zh_hans: 网易云音乐

# 网易云音乐 (nick)
source: NetEase Cloud Music \(nick)
zh_hans: 网易云音乐 \(nick)

# 网易云音乐 UID (auth.user?.uid ?? 0)
source: NetEase Cloud Music UID \(auth.user?.uid ?? 0)
zh_hans: 网易云音乐 UID \(auth.user?.uid ?? 0)

# 网易云音乐歌单
source: NetEase Cloud Musicplaylist
zh_hans: 网易云音乐歌单

# 网易云音乐已登录
source: NetEase Cloud Music Logged In
zh_hans: 网易云音乐已登录

# 未播放行颜色
source: Inactive Line Color
zh_hans: 未播放行颜色

# 未登录 · 扫码登录同步歌单
source: Not signed in · Scan to sync playlists
zh_hans: 未登录 · 扫码登录同步歌单

# 未登录 · 网页 / 扫码 / Cookie 登录
source: Not signed in · Web / QR / Cookie login
zh_hans: 未登录 · 网页 / 扫码 / Cookie 登录

# 未登录 · App 扫码同步歌单
source: Not signed in · Scan in the app to sync playlists
zh_hans: 未登录 · App 扫码同步歌单

# 未读取到 QQ/微信账号标识，请确认网页登录已经完成
source: No QQ/WeChat account ID was found. Make sure web sign-in is complete.
zh_hans: 未读取到 QQ/微信账号标识，请确认网页登录已经完成

# 未返回
source: No Response
zh_hans: 未返回

# 未检测到有效登录态，请先在网页中完成网易云登录
source: No valid sign-in state detected. Please finish NetEase Cloud web sign-in first.
zh_hans: 未检测到有效登录态，请先在网页中完成网易云登录

# 未命名歌单
source: Unnamed Playlist
zh_hans: 未命名歌单

# 未命名音源
source: Not
zh_hans: 未命名音源

# 未设置
source: Not Set
zh_hans: 未设置

# 未识别到对应会员且会员歌曲通过第三方音源播放成功时提示
source: Show a notice when a VIP song plays through a third-party source without detected membership.
zh_hans: 未识别到对应会员且会员歌曲通过第三方音源播放成功时提示

# 未找到歌手「(artistName)」
source: 「\(artistName)」
zh_hans: 未找到歌手「\(artistName)」

# 未知错误
source: Unknown Error
zh_hans: 未知错误

# 未知歌曲
source: Unknown Song
zh_hans: 未知歌曲

# 未知歌手
source: Unknown Artist
zh_hans: 未知歌手

# 文字大小
source: textsize
zh_hans: 文字大小

# 文字高光
source: Text Highlight
zh_hans: 文字高光

# 文字渐变
source: Text Gradient
zh_hans: 文字渐变

# 问候语专属字体
source: Font
zh_hans: 问候语专属字体

# 问题修复
source: Bug Fixes
zh_hans: 问题修复

# 我的
source: My
zh_hans: 我的

# 我的 QQ 歌单
source: My QQ Playlists
zh_hans: 我的 QQ 歌单

# 我的板块排序
source: My
zh_hans: 我的板块排序

# 我的歌单
source: My Playlists
zh_hans: 我的歌单

# 我的功能
source: My
zh_hans: 我的功能

# 我的酷狗歌单
source: My Kugou Playlists
zh_hans: 我的酷狗歌单

# 我的收藏歌单
source: My Favorites Playlist
zh_hans: 我的收藏歌单

# 我的喜欢
source: My Likes
zh_hans: 我的喜欢

# 我喜欢
source: Liked
zh_hans: 我喜欢

# 我喜欢的音乐
source: Liked
zh_hans: 我喜欢的音乐

# 我已了解并同意继续使用
source: I understand and agree to continue
zh_hans: 我已了解并同意继续使用

# 无
source: None
zh_hans: 无

# 无法打开微信
source: Unable to open WeChat
zh_hans: 无法打开微信

# 无法解析播放地址（可能为 VIP 歌曲）
source: （ VIP ）
zh_hans: 无法解析播放地址（可能为 VIP 歌曲）

# 无损
source: Lossless
zh_hans: 无损

# 无损 FLAC（需 VIP，不可用自动降级）
source: Lossless FLAC (VIP required, auto-downgrades if unavailable)
zh_hans: 无损 FLAC（需 VIP，不可用自动降级）

# 无损与 Hi-Res 需要黑胶 VIP，未开通时自动回落到可用音质
source: Lossless and Hi-Res require Vinyl VIP. If unavailable, playback falls back to an available quality.
zh_hans: 无损与 Hi-Res 需要黑胶 VIP，未开通时自动回落到可用音质

# 喜欢
source: Liked
zh_hans: 喜欢

# 喜欢的音乐
source: Liked
zh_hans: 喜欢的音乐

# 细线描边，适合极简布局
source: Thin outline icons for minimalist layouts.
zh_hans: 细线描边，适合极简布局

# 下午好
source: Good afternoon
zh_hans: 下午好

# 下一步
source: Next
zh_hans: 下一步

# 下一首
source: Next
zh_hans: 下一首

# 下一首播放
source: Play Next
zh_hans: 下一首播放

# 下载《(song?.name ??
source: 《\(song?.name ??
zh_hans: 下载《\(song?.name ??

# 下载失败
source: Download Failed
zh_hans: 下载失败

# 下载失败：(error.localizedDescription)
source: Downloadfailed: \(error.localizedDescription)
zh_hans: 下载失败：\(error.localizedDescription)

# 下载失败：(message) 如果长时间无反应，可能需要特殊网络环境（代理 / VPN）才能访问 GitHub
source: Log message (message)
zh_hans: 下载失败：\(message)\n如果长时间无反应，可能需要特殊网络环境（代理 / VPN）才能访问 GitHub

# 下载失败：(song.name) - (error.localizedDescription)
source: Downloadfailed: \(song.name) - \(error.localizedDescription)
zh_hans: 下载失败：\(song.name) - \(error.localizedDescription)

# 下载失败（HTTP (http.statusCode)）
source: （HTTP \(http.statusCode)）
zh_hans: 下载失败（HTTP \(http.statusCode)）

# 下载使用第三方音源：(song.name) 来源=(resolved.source)
source: Log message (song.name) (resolved.source)
zh_hans: 下载使用第三方音源：\(song.name) 来源=\(resolved.source)

# 下载完成，弹出分享：(song.name)（(quality.rawValue)(downloadResult.downgraded ?
source: Log message (song.name) (quality.rawValue)
zh_hans: 下载完成，弹出分享：\(song.name)（\(quality.rawValue)\(downloadResult.downgraded ?

# 下载完成后将自动打开系统分享面板
source: The system share sheet will open after download finishes
zh_hans: 下载完成后将自动打开系统分享面板

# 显示底部横线
source: Show Bottom Underline
zh_hans: 显示底部横线

# 显示底部指示线
source: Show Bottom Indicator
zh_hans: 显示底部指示线

# 显示封面页歌词预览
source: Show Cover Page Lyrics Preview
zh_hans: 显示封面页歌词预览

# 显示歌词翻译
source: Show Lyrics Translation
zh_hans: 显示歌词翻译

# 显示歌曲 VIP 图标
source: Show song VIP badges
zh_hans: 显示歌曲 VIP 图标

# 显示音量条
source: Show Volume Bar
zh_hans: 显示音量条

# 线框图标
source: Outline Icons
zh_hans: 线框图标

# 新建
source: New
zh_hans: 新建

# 新建 · (qqPlaylists.count) 个
source: · \(qqPlaylists.count)
zh_hans: 新建 · \(qqPlaylists.count) 个

# 新建本地歌单
source: New Local Playlist
zh_hans: 新建本地歌单

# 新建歌单
source: New Playlist
zh_hans: 新建歌单

# 新建歌单并加入
source: Create Playlist and Add
zh_hans: 新建歌单并加入

# 新增 QQ 音乐热门歌单展示
source: Added QQ Music hot playlist section
zh_hans: 新增 QQ 音乐热门歌单展示

# 新增功能
source: New Features
zh_hans: 新增功能

# 新增网易云音乐、QQ音乐、酷狗音乐歌单一键同步到本地
source: Added one-tap playlist sync from NetEase Cloud Music, QQ Music, and Kugou Music to local playlists.
zh_hans: 新增网易云音乐、QQ音乐、酷狗音乐歌单一键同步到本地

# 星蓝
source: Star Blue
zh_hans: 星蓝

# 修复 iOS 15 编译兼容问题
source: iOS 15
zh_hans: 修复 iOS 15 编译兼容问题

# 修复 QQ 音乐喜欢列表不显示的问题
source: Fixed QQ Music liked list not appearing
zh_hans: 修复 QQ 音乐喜欢列表不显示的问题

# 修复播放中进度更新过于频繁导致非播放器页面也跟随重绘的问题
source: Fixed excessive progress updates causing non-player pages to redraw during playback
zh_hans: 修复播放中进度更新过于频繁导致非播放器页面也跟随重绘的问题

# 修复酷狗排行榜歌曲封面缺失或未归一化的问题
source: Fixed missing or unnormalized Kugou chart covers
zh_hans: 修复酷狗排行榜歌曲封面缺失或未归一化的问题

# 修复酷狗排行榜详情歌曲封面链接未归一化，并在官网榜单缺封面时自动用移动端榜单数据补齐封面
source: Fixed unnormalized Kugou chart detail cover URLs and filled missing official covers from mobile chart data.
zh_hans: 修复酷狗排行榜详情歌曲封面链接未归一化，并在官网榜单缺封面时自动用移动端榜单数据补齐封面

# 修复设置页掉帧问题；如果本次仍然掉帧，建议更换设备
source: Fixed frame drops in Settings. If frame drops still occur, consider testing on another device.
zh_hans: 修复设置页掉帧问题；如果本次仍然掉帧，建议更换设备

# 修复重新上传歌词背景或恢复壁纸后，部分位置可能继续显示旧图片缓存的问题
source: Fixed some screens continuing to show old image cache after re-uploading lyrics backgrounds or restoring wallpapers.
zh_hans: 修复重新上传歌词背景或恢复壁纸后，部分位置可能继续显示旧图片缓存的问题

# 修复最近播放、日志、本地歌单和播放列表不同步主页壁纸的问题
source: Log message
zh_hans: 修复最近播放、日志、本地歌单和播放列表不同步主页壁纸的问题

# 选择本地歌单
source: Select Local Playlist
zh_hans: 选择本地歌单

# 选择歌单
source: Select playlist
zh_hans: 选择歌单

# 选择歌手
source: Select artist
zh_hans: 选择歌手

# 选择两个或三个平台，合并同步到一个本地歌单
source: Choose two or three platforms and merge them into one local playlist
zh_hans: 选择两个或三个平台，合并同步到一个本地歌单

# 选择主页平台
source: Select Home Platform
zh_hans: 选择主页平台

# 选择字体
source: Select font
zh_hans: 选择字体

# 学习
source: Study
zh_hans: 学习

# 循环按钮
source: Loop Button
zh_hans: 循环按钮

# 延后
source: Delay
zh_hans: 延后

# 颜色
source: Color
zh_hans: 颜色

# 颜色 / 渐变 / 发光 / 模糊
source: Colors, gradients, glow, and blur
zh_hans: 颜色 / 渐变 / 发光 / 模糊

# 页面板块
source: Page Sections
zh_hans: 页面板块

# 夜晚
source: Night
zh_hans: 夜晚

# 一键填入
source: Fill Automatically
zh_hans: 一键填入

# 一键同步歌单
source: Sync Playlists
zh_hans: 一键同步歌单

# 移除
source: Remove
zh_hans: 移除

# 移除选中歌曲
source: Remove Selected Songs
zh_hans: 移除选中歌曲

# 已创建「(name)」并加入
source: 「\(name)」
zh_hans: 已创建「\(name)」并加入

# 已登录
source: Logged In
zh_hans: 已登录

# 已读取到账号，但缺少 QQ 音乐登录凭证，请在网页中重新登录后再同步
source: Account detected, but QQ Music login credentials are missing. Sign in again on the web page before syncing.
zh_hans: 已读取到账号，但缺少 QQ 音乐登录凭证，请在网页中重新登录后再同步

# 已恢复 (count) 项设置
source: \(count)
zh_hans: 已恢复 \(count) 项设置

# 已恢复 (count) 项设置，部分设置需重启应用后完全生效
source: Log entry
zh_hans: 已恢复 \(count) 项设置，部分设置需重启应用后完全生效

# 已恢复系统默认字体
source: System default font restored
zh_hans: 已恢复系统默认字体

# 已获取
source: Fetched
zh_hans: 已获取

# 已加入「(playlist.name)」
source: 「\(playlist.name)」
zh_hans: 已加入「\(playlist.name)」

# 已加入本地歌单
source: Added to local playlist
zh_hans: 已加入本地歌单

# 已强制开启；用于修复我的、设置和播放器页面最高只有 60Hz 的问题
source: Forced on to address the 60Hz limit on Profile, Settings, and Player pages.
zh_hans: 已强制开启；用于修复我的、设置和播放器页面最高只有 60Hz 的问题

# 已清空搜索历史
source: Search history cleared
zh_hans: 已清空搜索历史

# 已取消收藏
source: Removed from favorites
zh_hans: 已取消收藏

# 已扫码，请在手机上确认登录
source: QR code scanned. Confirm sign-in on your phone.
zh_hans: 已扫码，请在手机上确认登录

# 已删除本地歌单
source: Local playlist deleted
zh_hans: 已删除本地歌单

# 已删除歌单「(playlist.name)」
source: 「\(playlist.name)」
zh_hans: 已删除歌单「\(playlist.name)」

# 已设置
source: Set
zh_hans: 已设置

# 已使用自定义图片
source: Custom image applied
zh_hans: 已使用自定义图片

# 已添加 (added) 首到「(targetName)」
source: \(added) 「\(targetName)」
zh_hans: 已添加 \(added) 首到「\(targetName)」

# 已添加 (added) 首到「(targetName)」（重复歌曲已跳过）
source: \(added) 「\(targetName)」（）
zh_hans: 已添加 \(added) 首到「\(targetName)」（重复歌曲已跳过）

# 已同步 (unique.count) 首，新增 (added) 首到本地歌单“(playlistName)”
source: Log message (unique.count) (added) (playlistName)
zh_hans: 已同步 \(unique.count) 首，新增 \(added) 首到本地歌单“\(playlistName)”

# 已退出 QQ 音乐
source: Signed out of QQ Music
zh_hans: 已退出 QQ 音乐

# 已退出酷狗音乐
source: Signed out of Kugou Music
zh_hans: 已退出酷狗音乐

# 已退出网易云账号
source: Signed out of NetEase Cloud account
zh_hans: 已退出网易云账号

# 已显示
source: Shown
zh_hans: 已显示

# 已选歌曲会复制到目标歌单，当前歌单中的歌曲不会被移除。
source: Selected songs will be copied to the target playlist and will not be removed from the current playlist.
zh_hans: 已选歌曲会复制到目标歌单，当前歌单中的歌曲不会被移除。

# 已移除 (count) 首歌曲
source: \(count)
zh_hans: 已移除 \(count) 首歌曲

# 已移除音源
source: Source removed
zh_hans: 已移除音源

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 已在「(playlist.name)」中
source: 「\(playlist.name)」
zh_hans: 已在「\(playlist.name)」中

# 已暂停
source: Paused
zh_hans: 已暂停

# 已重置 (removed) 项设置，登录信息已保留
source: Log message (removed)
zh_hans: 已重置 \(removed) 项设置，登录信息已保留

# 已自定义
source: Customized
zh_hans: 已自定义

# 以后再说
source: Later
zh_hans: 以后再说

# 音乐 API 来自 GitHub 开源项目，非官方版 API；本软件不提供任何音频存储服务，如需下载音频，请支持正版！
source: Music APIs come from open-source GitHub projects and are unofficial. This app does not store audio. Please support licensed music.
zh_hans: 音乐 API 来自 GitHub 开源项目，非官方版 API；本软件不提供任何音频存储服务，如需下载音频，请支持正版！

# 音乐库
source: Music Library
zh_hans: 音乐库

# 音乐库板块排序
source: Music Library Section Order
zh_hans: 音乐库板块排序

# 音量条
source: Volume Bar
zh_hans: 音量条

# 音量条颜色
source: Volume Bar Color
zh_hans: 音量条颜色

# 音频会话配置失败：(error.localizedDescription)
source: Log entry
zh_hans: 音频会话配置失败：\(error.localizedDescription)

# 音源购买渠道非 Beans Music 本人，价格便宜，可以自行前往支持。购买后获得的密钥仅属于你自己，请填写到上方输入框中使用。
source: Source keys are provided by an external channel and are not sold by Beans Music. Purchased keys belong only to you. Enter your key above to use it.
zh_hans: 音源购买渠道非 Beans Music 本人，价格便宜，可以自行前往支持。购买后获得的密钥仅属于你自己，请填写到上方输入框中使用。

# 音质
source: Audio Quality
zh_hans: 音质

# 隐藏顶部平台列表
source: Hide Top Platform List
zh_hans: 隐藏顶部平台列表

# 隐藏所有界面排序按钮
source: Hide Sort Buttons Everywhere
zh_hans: 隐藏所有界面排序按钮

# 隐藏主页刷新按钮
source: Hide Home Refresh Button
zh_hans: 隐藏主页刷新按钮

# 隐藏主页用户名
source: Hide Home Username
zh_hans: 隐藏主页用户名

# 应用简介
source: About This App
zh_hans: 应用简介

# 樱粉
source: Sakura Pink
zh_hans: 樱粉

# 优化播放中全局刷新策略，移除高刷保持器的常驻空转刷新，降低设置页、我的页面和播放器页面的发热与掉帧
source: Optimized global refresh during playback, removed idle refresh work, and reduced heat and frame drops in Settings, Profile, and Player pages.
zh_hans: 优化播放中全局刷新策略，移除高刷保持器的常驻空转刷新，降低设置页、我的页面和播放器页面的发热与掉帧

# 优化巨魔安装场景下播放中切换页面的刷新与解码负担
source: Optimized refresh and image decoding while switching pages during playback on TrollStore installs
zh_hans: 优化巨魔安装场景下播放中切换页面的刷新与解码负担

# 有
source: Yes
zh_hans: 有

# 右倾 (lyricTiltY)°
source: \(lyricTiltY)°
zh_hans: 右倾 \(lyricTiltY)°

# 与其他音频同时播放
source: Play Alongside Other Audio
zh_hans: 与其他音频同时播放

# 语言
source: Language
zh_hans: 语言

# 网易云音乐热搜
source: NetEase Cloud Music Hot Searches
zh_hans: 网易云音乐热搜

# QQ音乐热搜
source: QQ Music Hot Searches
zh_hans: QQ音乐热搜

# 酷狗音乐热搜
source: Kugou Music Hot Searches
zh_hans: 酷狗音乐热搜

# 热门搜索
source: Hot Searches
zh_hans: 热门搜索

# 预览歌词
source: Preview Lyrics
zh_hans: 预览歌词

# 预览歌词颜色
source: Preview Lyrics Color
zh_hans: 预览歌词颜色

# 预览未播放颜色
source: Inactive Preview Lyrics Color
zh_hans: 预览未播放颜色

# 圆润度
source: Corner Radius
zh_hans: 圆润度

# 圆形封面模式
source: Circular Cover Mode
zh_hans: 圆形封面模式

# 圆形封面旋转
source: Circular Cover Rotation
zh_hans: 圆形封面旋转

# 远程配置同步失败：(error.localizedDescription)
source: Log message (error.localizedDescription)
zh_hans: 远程配置同步失败：\(error.localizedDescription)

# 粤语
source: Cantonese
zh_hans: 粤语

# 运动
source: Workout
zh_hans: 运动

# 在下方网页右上角点「登录」，完成后手动点击下方「同步登录状态」
source: Tap 'Log In' in the top-right of the web page below, then manually tap 'Sync Login Status'.
zh_hans: 在下方网页右上角点「登录」，完成后手动点击下方「同步登录状态」

# 在下方网页中完成网易云登录，完成后手动点击下方「同步登录状态」
source: Complete NetEase Cloud sign-in in the web page below, then manually tap 'Sync Login Status'.
zh_hans: 在下方网页中完成网易云登录，完成后手动点击下方「同步登录状态」

# 暂未同步到酷狗歌单，下拉刷新试试
source: No Kugou playlists synced yet. Pull down to refresh.
zh_hans: 暂未同步到酷狗歌单，下拉刷新试试

# 暂未找到相关歌曲
source: No matching songs found
zh_hans: 暂未找到相关歌曲

# 暂无 QQ 歌单
source: No QQ Music playlists yet
zh_hans: 暂无 QQ 歌单

# 暂无播放记录
source: No playback records yet
zh_hans: 暂无播放记录

# 暂未播放记录
source: No playback records yet
zh_hans: 暂未播放记录

# 暂无播放历史
source: No playback history yet
zh_hans: 暂无播放历史

# 暂无播放内容
source: Nothing is playing yet
zh_hans: 暂无播放内容

# 暂无歌词
source: No Lyrics
zh_hans: 暂无歌词

# 暂无歌词，点击封面查看完整歌词
source: No lyrics yet. Tap the cover to view full lyrics.
zh_hans: 暂无歌词，点击封面查看完整歌词

# 暂无歌单，请先创建一个
source: No playlists yet. Create one first.
zh_hans: 暂无歌单，请先创建一个

# 暂无歌曲
source: No Songs
zh_hans: 暂无歌曲

# 暂无评论
source: No Comments
zh_hans: 暂无评论

# 暂无日志
source: No Logs
zh_hans: 暂无日志

# 暂无专辑
source: No album
zh_hans: 暂无专辑

# 早上好
source: Good morning
zh_hans: 早上好

# 粘贴Cookie
source: Paste Cookie
zh_hans: 粘贴Cookie

# 展开全部（(min(visibleRankCount, 10))）
source: Expand All (\(min(visibleRankCount, 10)))
zh_hans: 展开全部（\(min(visibleRankCount, 10))）

# 展开全部（(personalized.count)）
source: Expand All (\(personalized.count))
zh_hans: 展开全部（\(personalized.count)）

# 长按这里可切换平台
source: Long press here to switch platforms
zh_hans: 长按这里可切换平台

# 长度
source: Length
zh_hans: 长度

# 账号
source: Account
zh_hans: 账号

# 账号登录
source: Account Login
zh_hans: 账号登录

# 账号服务
source: Account Services
zh_hans: 账号服务

# 账号与登录
source: Account & Sign-in
zh_hans: 账号与登录

# 找到 (albumResults.count) 张 · (provider.rawValue)
source: \(albumResults.count) · \(provider.rawValue)
zh_hans: 找到 \(albumResults.count) 张 · \(provider.rawValue)

# 找到 (artistResults.count) 位 · (provider.rawValue)
source: \(artistResults.count) · \(provider.rawValue)
zh_hans: 找到 \(artistResults.count) 位 · \(provider.rawValue)

# 找到 (results.count) 首 · 全平台
source: \(results.count) ·
zh_hans: 找到 \(results.count) 首 · 全平台

# 找到 (songResults.count) 首 · (provider.rawValue)
source: \(songResults.count) · \(provider.rawValue)
zh_hans: 找到 \(songResults.count) 首 · \(provider.rawValue)

# 正在播放
source: Now Playing
zh_hans: 正在播放

# 正在读取登录状态…
source: Reading login status…
zh_hans: 正在读取登录状态…

# 正在加载 QQ 音乐…
source: Loading QQ Music…
zh_hans: 正在加载 QQ 音乐…

# 正在加载网易云音乐…
source: Loading NetEase Cloud Music…
zh_hans: 正在加载网易云音乐…

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 正在生成二维码…
source: Generating QR code…
zh_hans: 正在生成二维码…

# 正在生成酷狗二维码...
source: Generating Kugou QR code...
zh_hans: 正在生成酷狗二维码...

# 正在同步歌单…
source: Syncing playlists…
zh_hans: 正在同步歌单…

# 支持 ttf / otf 字体，上传后全局生效（含歌词），重启保留
source: Supports ttf / otf fonts. Uploaded fonts apply globally, including lyrics, and are kept after restart.
zh_hans: 支持 ttf / otf 字体，上传后全局生效（含歌词），重启保留

# 支持自定义壁纸、主题色、歌词样式与底部布局。
source: Supports custom wallpapers, theme colors, lyrics styles, and bottom layout.
zh_hans: 支持自定义壁纸、主题色、歌词样式与底部布局。

# 知道了
source: Got It
zh_hans: 知道了

# 只换按钮外观，不改变播放逻辑
source: Only changes button appearance, not playback behavior.
zh_hans: 只换按钮外观，不改变播放逻辑

# 只能试听
source: Preview Only
zh_hans: 只能试听

# 只用作个人学习研究，禁止用于商业及非法用途，如产生法律纠纷与本人无关
source: For personal learning and research only. Commercial or illegal use is prohibited.
zh_hans: 只用作个人学习研究，禁止用于商业及非法用途，如产生法律纠纷与本人无关

# 指示线
source: Indicator
zh_hans: 指示线

# 至少选择两个平台
source: Select at least two platforms
zh_hans: 至少选择两个平台

# 至少选择两个平台。
source: Select at least two platforms.
zh_hans: 至少选择两个平台。

# 治愈
source: Healing
zh_hans: 治愈

# 中文
source: Chinese
zh_hans: 中文

# 重命名歌单
source: Rename Playlist
zh_hans: 重命名歌单

# 重试
source: Retry
zh_hans: 重试

# 重置
source: Reset
zh_hans: 重置

# 重置设置
source: Reset Settings
zh_hans: 重置设置

# 重置所有设置：移除 (removed) 项，保留登录信息
source: Log message (removed)
zh_hans: 重置所有设置：移除 \(removed) 项，保留登录信息

# 重置所有设置？
source: Reset all settings?
zh_hans: 重置所有设置？

# 重置所有设置（保留登录）
source: Reset All Settings (Keep Login)
zh_hans: 重置所有设置（保留登录）

# 周杰伦
source: Jay Chou
zh_hans: 周杰伦

# 逐行调节
source: Per-line Adjustment
zh_hans: 逐行调节

# 主题模式
source: Theme Mode
zh_hans: 主题模式

# 主图标与当前歌词
source: Primary Icons and Current Lyrics
zh_hans: 主图标与当前歌词

# 主文字颜色
source: Main Text Color
zh_hans: 主文字颜色

# 主页
source: Home
zh_hans: 主页

# 主页、音乐库、我的、设置页增加 iPad 最大宽度适配
source: Home, Music Library, Profile, and Settings now have better maximum-width layouts on iPad.
zh_hans: 主页、音乐库、我的、设置页增加 iPad 最大宽度适配

# 主页板块排序
source: Home Section Order
zh_hans: 主页板块排序

# 主页背景色
source: Home Background Color
zh_hans: 主页背景色

# 背景颜色
source: Background Color
zh_hans: 背景颜色

# 背景模式
source: Background Mode
zh_hans: 背景模式

# 主页壁纸模糊度
source: Home Wallpaper Blur
zh_hans: 主页壁纸模糊度

# 主页聚合搜索：(trimmed)
source: Log entry
zh_hans: 主页聚合搜索：\(trimmed)

# 主页聚合搜索完成：(trimmed) 结果=(results.count)
source: Log entry
zh_hans: 主页聚合搜索完成：\(trimmed) 结果=\(results.count)

# 主页平台
source: Home Platform
zh_hans: 主页平台

# 主页问候文字
source: Home Greeting
zh_hans: 主页问候文字

# 主页问候语支持自定义文字、颜色、大小、发光、专属字体、底部横线和上下渐变，并可逐行选择渐变颜色
source: Home greetings support custom text, color, size, glow, a dedicated font, underline, vertical gradients, and per-line gradient colors.
zh_hans: 主页问候语支持自定义文字、颜色、大小、发光、专属字体、底部横线和上下渐变，并可逐行选择渐变颜色

# 主页问候字体安装失败，请使用 ttf / otf 文件
source: Home greeting font installation failed. Please use a ttf / otf file.
zh_hans: 主页问候字体安装失败，请使用 ttf / otf 文件

# 主页问候字体已应用：(name)
source: Log entry
zh_hans: 主页问候字体已应用：\(name)

# 注释文字颜色
source: Caption Text Color
zh_hans: 注释文字颜色

# 专辑
source: Album
zh_hans: 专辑

# 专辑歌曲加载失败
source: Failed to load album songs
zh_hans: 专辑歌曲加载失败

# 字号
source: Font Size
zh_hans: 字号

# 字体安装失败，请使用 ttf / otf 文件
source: Font installation failed. Please use a ttf / otf file.
zh_hans: 字体安装失败，请使用 ttf / otf 文件

# 字体已应用：(name)
source: Log entry
zh_hans: 字体已应用：\(name)

# 自定义
source: Custom
zh_hans: 自定义

# 自定义壁纸库
source: Custom Wallpaper Library
zh_hans: 自定义壁纸库

# 自定义布局
source: Custom Layout
zh_hans: 自定义布局

# 自定义接口 · (source.kind.uppercased())
source: · \(source.kind.uppercased())
zh_hans: 自定义接口 · \(source.kind.uppercased())

# 自定义强调色
source: Custom Accent Color
zh_hans: 自定义强调色

# 自定义时长
source: Custom
zh_hans: 自定义时长

# 自动
source: Automatic
zh_hans: 自动

# 自动问候
source: Automatic Greeting
zh_hans: 自动问候

# 最近播放
source: Recently Played
zh_hans: 最近播放

# 最近播放 (player.history.count) 首
source: \(player.history.count)
zh_hans: 最近播放 \(player.history.count) 首

# 最新评论
source: Comments
zh_hans: 最新评论

# 左滑下一首，右滑上一首
source: Swipe left for next, swipe right for previous.
zh_hans: 左滑下一首，右滑上一首

# 左倾 (-lyricTiltY)°
source: \(-lyricTiltY)°
zh_hans: 左倾 \(-lyricTiltY)°

# 左右滑动切歌
source: Swipe Left/Right to Change Songs
zh_hans: 左右滑动切歌

# 左右倾斜
source: Horizontal Tilt
zh_hans: 左右倾斜

# Apple 简洁
source: Apple Clean
zh_hans: Apple 简洁

# Apple Music 的显示、颜色、背景和每个组件的 X / Y / 大小，请在播放页顶部的悬浮调试中调整。
source: Adjust Apple Music display, colors, background, and each component’s X / Y / size in the floating player adjuster.
zh_hans: Apple Music 的显示、颜色、背景和每个组件的 X / Y / 大小，请在播放页顶部的悬浮调试中调整。

# Apple Music 实时布局
source: Apple Music Live Layout
zh_hans: Apple Music 实时布局

# Apple Music 外观
source: Apple Music Appearance
zh_hans: Apple Music 外观
