Repository: zhangwenwei44/-11
Catalog: Beans/*.lproj/Localizable.strings
Languages: zh_hans

# [未捕获异常] (exception.name.rawValue) reason: (exception.reason ??
source: [] \(exception.name.rawValue) reason: \(exception.reason ??
zh_hans: [未捕获异常] \(exception.name.rawValue) reason: \(exception.reason ??

source: : String(limit)) loggedIn=\(qqAuth.isLoggedIn) identities=[\(identities)] playlistUin=\(Self.maskedIdentity(qqAuth.playlistUin)) gtk=
zh_hans: : String(limit)) loggedIn=\(qqAuth.isLoggedIn) identities=[\(identities)] playlistUin=\(Self.maskedIdentity(qqAuth.playlistUin)) gtk=已计算

# 密钥=(keyIndex)/(keyTotal)
source: =\(keyIndex)/\(keyTotal)
zh_hans: 密钥=\(keyIndex)/\(keyTotal)

# 音质=(quality)
source: =\(quality)
zh_hans: 音质=\(quality)

# ；合计 (unique.count) 首
source: ; total \(unique.count) songs
zh_hans: ；合计 \(unique.count) 首

# · “酷狗音乐”、酷狗图形标识及相关音乐内容的著作权、商标权或其他权利归酷狗音乐及其相关权利方所有。
source: · Kugou Music, its logo, and related music content belong to Kugou Music and its respective rights holders.
zh_hans: · “酷狗音乐”、酷狗图形标识及相关音乐内容的著作权、商标权或其他权利归酷狗音乐及其相关权利方所有。

# · 音乐 API 来自于 GitHub 开源项目（非官方版 API），本软件不提供任何音频存储服务，如需下载音频，请支持正版！
source: · Music APIs come from open-source GitHub projects and are unofficial. This app does not store audio. Please support licensed music.
zh_hans: · 音乐 API 来自于 GitHub 开源项目（非官方版 API），本软件不提供任何音频存储服务，如需下载音频，请支持正版！

# · 音乐版权归各网站所有，本站不承担任何法律责任和连带责任。
source: · Music copyrights belong to their respective platforms. Beans Music assumes no related legal liability.
zh_hans: · 音乐版权归各网站所有，本站不承担任何法律责任和连带责任。

# · Beans Music 只用作个人学习研究，禁止用于商业及非法用途，如产生法律纠纷与本人无关。
source: · Beans Music is for personal learning and research only. Commercial or illegal use is prohibited.
zh_hans: · Beans Music 只用作个人学习研究，禁止用于商业及非法用途，如产生法律纠纷与本人无关。

# “酷狗音乐”及其名称、图形和商业标识归酷狗音乐及相关权利方所有。酷狗音乐享有对其平台授权音乐的版权，请勿随意下载、复制版权内容。具体内容请参考酷狗音乐用户协议。
source: Kugou Music, its name, graphics, and commercial marks belong to Kugou Music and its respective rights holders. Please follow the Kugou Music user agreement.
zh_hans: “酷狗音乐”及其名称、图形和商业标识归酷狗音乐及相关权利方所有。酷狗音乐享有对其平台授权音乐的版权，请勿随意下载、复制版权内容。具体内容请参考酷狗音乐用户协议。

source: NetEase Cloud Music names, graphics, and commercial marks belong to NetEase. Please follow the NetEase Cloud Music user agreement.
zh_hans: “网易云”、“网易云音乐”等文字、图形和商业标识，其著作权或商标权归网易所有。网易云音乐享有对其平台授权音乐的版权，请勿随意下载、复制版权内容。具体内容请参考网易云音乐用户协议。

source: QQ, QQ Music, the penguin image, and related marks belong to Tencent. Please follow the QQ Music user agreement.
zh_hans: “QQ”、“QQ音乐”及企鹅形象等文字、图形和商业标识，其著作权或商标权归腾讯公司所有。QQ音乐享有对其平台授权音乐的版权，请勿随意下载、复制版权内容。具体内容请参考QQ音乐用户协议。

# ) 壁纸=(includeWallpapers ?
source: ) =\(includeWallpapers ?
zh_hans: ) 壁纸=\(includeWallpapers ?

# ) 第三方=(resolved != nil ?
source: ) =\(resolved != nil ?
zh_hans: ) 第三方=\(resolved != nil ?

# ) 官方受限=(strictUnlock ?
source: ) =\(strictUnlock ?
zh_hans: ) 官方受限=\(strictUnlock ?

# ) 试听=(info?.freeTrial == true ?
source: ) =\(info?.freeTrial == true ?
zh_hans: ) 试听=\(info?.freeTrial == true ?

# )」吗？
source: Confirm?
zh_hans: )」吗？

# )｜URL=(playbackURLSummary(url))｜第三方=(isThirdParty ?
source: )｜URL=\(playbackURLSummary(url))｜=\(isThirdParty ?
zh_hans: )｜URL=\(playbackURLSummary(url))｜第三方=\(isThirdParty ?

# [崩溃信号] (names[sig] ??
source: [] \(names[sig] ??
zh_hans: [崩溃信号] \(names[sig] ??

# 《(song.name)》 · 共 (page.total) 条评论
source: 《\(song.name)》 · \(page.total)
zh_hans: 《\(song.name)》 · 共 \(page.total) 条评论

# 《(song.name)》 · 酷狗音乐 (kugouComments.count) 条评论
source: 《\(song.name)》 · \(kugouComments.count)
zh_hans: 《\(song.name)》 · 酷狗音乐 \(kugouComments.count) 条评论

# 《(song.name)》 · 酷狗音乐 (kugouTotal) 条评论
source: 《\(song.name)》 · \(kugouTotal)
zh_hans: 《\(song.name)》 · 酷狗音乐 \(kugouTotal) 条评论

# 《(song.name)》 · QQ 音乐 (qqComments.count) 条评论
source: 《\(song.name)》 · QQ \(qqComments.count)
zh_hans: 《\(song.name)》 · QQ 音乐 \(qqComments.count) 条评论

# 《(song.name)》 · QQ 音乐 (qqTotal) 条评论
source: 《\(song.name)》 · QQ \(qqTotal)
zh_hans: 《\(song.name)》 · QQ 音乐 \(qqTotal) 条评论

# 「我的」页面可统一管理账号登录。登录后会同步对应平台歌单与账号状态。
source: Manage account sign-in from the Profile page. After signing in, playlists and account status will sync.
zh_hans: 「我的」页面可统一管理账号登录。登录后会同步对应平台歌单与账号状态。

# (artistName) 歌曲
source: \(artistName) songs
zh_hans: \(artistName) 歌曲

# (artistName) 热门
source: \(artistName)
zh_hans: \(artistName) 热门

# (count) 首
source: \(count)
zh_hans: \(count) 首

# (customMinutes) 分钟
source: \(customMinutes)
zh_hans: \(customMinutes) 分钟

# (customMinutes) 分钟后关闭
source: \(customMinutes)
zh_hans: \(customMinutes) 分钟后关闭

# (Int(interval / 3600)) 小时前
source: \(Int(interval / 3600))
zh_hans: \(Int(interval / 3600)) 小时前

# (Int(interval / 60)) 分钟前
source: \(Int(interval / 60))
zh_hans: \(Int(interval / 60)) 分钟前

# (Int(interval / 86400)) 天前
source: \(Int(interval / 86400))
zh_hans: \(Int(interval / 86400)) 天前

# (kugouPlaylists.count) 个
source: \(kugouPlaylists.count)
zh_hans: \(kugouPlaylists.count) 个

# (lyricBlurStart) 行
source: \(lyricBlurStart)
zh_hans: \(lyricBlurStart) 行

# (minutes) 分钟后关闭
source: \(minutes)
zh_hans: \(minutes) 分钟后关闭

# (platformPrefs.summaryText) 登录后可同步歌单并提升可播成功率
source: \(platformPrefs.summaryText)
zh_hans: \(platformPrefs.summaryText) 登录后可同步歌单并提升可播成功率

# (platformPrefs.summaryText) 账号与外观设置
source: \(platformPrefs.summaryText)
zh_hans: \(platformPrefs.summaryText) 账号与外观设置

# (playlist.songs.count) 首 · 本机
source: \(playlist.songs.count) ·
zh_hans: \(playlist.songs.count) 首 · 本机

# (playlist.trackCount) 首
source: \(playlist.trackCount)
zh_hans: \(playlist.trackCount) 首

# (presetSourceCount) 个
source: \(presetSourceCount)
zh_hans: \(presetSourceCount) 个

# (provider.rawValue)热搜
source: \(provider.rawValue)
zh_hans: \(provider.rawValue)热搜

# (provider.rawValue)未找到相关歌曲
source: \(provider.rawValue)
zh_hans: \(provider.rawValue)未找到相关歌曲

# (provider.rawValue)未找到相关歌手
source: \(provider.rawValue)
zh_hans: \(provider.rawValue)未找到相关歌手

# (provider.rawValue)未找到相关专辑
source: \(provider.rawValue)
zh_hans: \(provider.rawValue)未找到相关专辑

# (tracks.count) 首
source: \(tracks.count)
zh_hans: \(tracks.count) 首

# (updateDownloadError) 如果长时间无反应，可能需要特殊网络环境才能访问 GitHub。
source: Log entry
zh_hans: \(updateDownloadError)\n如果长时间无反应，可能需要特殊网络环境才能访问 GitHub。

# ｜错误=(errorDescription)
source: ｜=\(errorDescription)
zh_hans: ｜错误=\(errorDescription)

# ｜第三方=(isThirdParty ?
source: ｜=\(isThirdParty ?
zh_hans: ｜第三方=\(isThirdParty ?

# ▶ 播放成功确认：(song.name)｜URL=(self.playbackURLSummary(url))｜第三方=(isThirdParty ?
source: Log message (song.name) (self.playbackURLSummary(url)
zh_hans: ▶ 播放成功确认：\(song.name)｜URL=\(self.playbackURLSummary(url))｜第三方=\(isThirdParty ?

source: ▶ Start playback: \(song.name) - \(song.artists) | Platform=\(song.source.rawValue) id=\(song.id) Quality=\(quality.level) Free listening=\(enableUnblock ?
zh_hans: ▶ 开始播放：\(song.name) - \(song.artists)｜平台=\(song.source.rawValue) id=\(song.id) 音质=\(quality.level) 免费听歌=\(enableUnblock ?

# ⚠ 检测到上次运行异常退出（疑似闪退）。崩溃详情见 crash-*.log，可导出反馈排查
source: Abnormal exit detected from the last run. Crash details are saved in crash-*.log and can be exported for troubleshooting.
zh_hans: ⚠ 检测到上次运行异常退出（疑似闪退）。崩溃详情见 crash-*.log，可导出反馈排查

# ✓ 网易云登录成功，正在同步…
source: ✓ NetEase Cloud sign-in successful. Syncing…
zh_hans: ✓ 网易云登录成功，正在同步…

# ✓ QQ 音乐登录成功
source: ✓ QQ Music sign-in successful
zh_hans: ✓ QQ 音乐登录成功

# 120Hz 高刷新
source: 120Hz High Refresh Rate
zh_hans: 120Hz 高刷新

# 3D 倾斜
source: 3D
zh_hans: 3D 倾斜

# 9 套主题一键换肤，色盘任选颜色，全 App 跟随
source: Switch between 9 themes, pick any palette color, and apply it across the app.
zh_hans: 9 套主题一键换肤，色盘任选颜色，全 App 跟随

# 按金额排序
source: Sorted by amount
zh_hans: 按金额排序

# 版权声明
source: Copyright
zh_hans: 版权声明

# 包含
source: Includes
zh_hans: 包含

# 薄荷气泡
source: Mint Bubble
zh_hans: 薄荷气泡

# 保持自定义配色
source: Keep Custom Colors
zh_hans: 保持自定义配色

# 保存
source: Save
zh_hans: 保存

# 保存失败：(error.localizedDescription)
source: Save failed: \(error.localizedDescription)
zh_hans: 保存失败：\(error.localizedDescription)

# 保留原来的圆形玻璃按钮
source: Keep the original circular glass buttons
zh_hans: 保留原来的圆形玻璃按钮

# 备份壁纸图片
source: Back Up Wallpapers
zh_hans: 备份壁纸图片

# 备份登录信息
source: Back Up Login Information
zh_hans: 备份登录信息

# 备份生成失败
source: Backup failed
zh_hans: 备份生成失败

# 备份生成失败：存在无法序列化的设置项
source: Backup failed: some settings could not be serialized.
zh_hans: 备份生成失败：存在无法序列化的设置项

# 备份文件解析失败
source: Failed to parse backup file
zh_hans: 备份文件解析失败

# 备份与恢复
source: Backup & Restore
zh_hans: 备份与恢复

# 备份中未找到可恢复的设置
source: No restorable settings were found in this backup
zh_hans: 备份中未找到可恢复的设置

# 背景浮尘
source: Background Particles
zh_hans: 背景浮尘

# 背景光晕强度
source: Background Glow Intensity
zh_hans: 背景光晕强度

# 背景模糊
source: Background Blur
zh_hans: 背景模糊

# 背景音乐
source: Background
zh_hans: 背景音乐

# 倍速播放
source: Playback Speed
zh_hans: 倍速播放

# 本次更新暂无详细说明。
source: No detailed release notes are available for this update.
zh_hans: 本次更新暂无详细说明。

# 本地壁纸、歌词背景、设置页缩略图改为复用解码缓存，减少滚动和切换设置时的重复图片解码
source: Local wallpapers, lyrics backgrounds, and settings thumbnails now reuse the image decode cache to reduce repeated decoding while scrolling or switching settings.
zh_hans: 本地壁纸、歌词背景、设置页缩略图改为复用解码缓存，减少滚动和切换设置时的重复图片解码

# 本地歌单
source: Local Playlists
zh_hans: 本地歌单

# 本地歌单保存在设备上，覆盖安装不会丢失，不依赖平台账号
source: Local playlists are saved on this device and do not depend on platform accounts.
zh_hans: 本地歌单保存在设备上，覆盖安装不会丢失，不依赖平台账号

# 本地歌单支持编辑和搜索，批量选择歌曲后可添加到其他本地歌单
source: Local playlists support editing, search, multi-select, and batch adding to other local playlists.
zh_hans: 本地歌单支持编辑和搜索，批量选择歌曲后可添加到其他本地歌单

# 本地音乐库
source: Local Music Library
zh_hans: 本地音乐库

# 本软件完全免费，全部功能开源 · GitHub：XIaodou0416/Beans-Music
source: This app is free and open source · GitHub: XIaodou0416/Beans-Music
zh_hans: 本软件完全免费，全部功能开源 · GitHub：XIaodou0416/Beans-Music

# 壁纸模糊
source: Wallpaper Blur
zh_hans: 壁纸模糊

# 编辑模式：顶部栏、封面、歌词和底部控件都可调
source: Edit mode: top bar, cover, lyrics, and bottom controls can all be adjusted.
zh_hans: 编辑模式：顶部栏、封面、歌词和底部控件都可调

# 标题区高度
source: Title Area Height
zh_hans: 标题区高度

# 标准
source: Standard
zh_hans: 标准

# 冰蓝极光
source: Ice Blue Aurora
zh_hans: 冰蓝极光

# 波浪
source: Wave
zh_hans: 波浪

# 播放
source: Play
zh_hans: 播放

# 播放按钮
source: Play Button
zh_hans: 播放按钮

# 播放按钮强调色
source: Play Button Accent Color
zh_hans: 播放按钮强调色

# 播放地址加载失败：原因=(reason)
source: Log message (reason)
zh_hans: 播放地址加载失败：原因=\(reason)

# 播放队列
source: Play Queue
zh_hans: 播放队列

# 播放队列为空
source: The play queue is empty
zh_hans: 播放队列为空

# 播放历史
source: Play History
zh_hans: 播放历史

# 播放列表
source: Playlist
zh_hans: 播放列表

# 播放列表、最近播放和日志界面背景同步主页壁纸
source: Play queue, recently played, and logs now sync with the home wallpaper.
zh_hans: 播放列表、最近播放和日志界面背景同步主页壁纸

# 播放流畅度与发热优化
source: Playback smoothness and thermal improvements
zh_hans: 播放流畅度与发热优化

# 播放器按钮图标样式新增，播放器设置界面重新整理分组和控件排版
source: New player button icon styles and reorganized player settings
zh_hans: 播放器按钮图标样式新增，播放器设置界面重新整理分组和控件排版

# 播放器按钮样式
source: Player Button Style
zh_hans: 播放器按钮样式

# 播放器风格
source: Player Style
zh_hans: 播放器风格

# 播放器封面与歌词页左上角封面显示为圆形
source: Show the player cover and lyrics-page cover as circles
zh_hans: 播放器封面与歌词页左上角封面显示为圆形

# 播放器设置
source: Player Settings
zh_hans: 播放器设置

# 播放器设置打开后不再默认展开播放和歌词显示分组
source: Playback and lyrics sections are collapsed by default
zh_hans: 播放器设置打开后不再默认展开播放和歌词显示分组

# 播放器设置新增封面页歌名、歌手、预览歌词与未播放歌词颜色调节
source: Player settings now support cover-page title, artist, preview lyrics, and inactive lyric colors
zh_hans: 播放器设置新增封面页歌名、歌手、预览歌词与未播放歌词颜色调节

# 播放器体验优化
source: Player Experience Improvements
zh_hans: 播放器体验优化

# 播放器支持左右滑动切换歌曲，新增顶部三平台排序、隐藏主页刷新/用户名/排序按钮
source: The player supports swipe gestures, platform ordering, and options to hide the home refresh, username, and sort buttons.
zh_hans: 播放器支持左右滑动切换歌曲，新增顶部三平台排序、隐藏主页刷新/用户名/排序按钮

# 播放器自定义布局
source: Custom Player Layout
zh_hans: 播放器自定义布局

# 播放全部
source: Play All
zh_hans: 播放全部

# 播放设置
source: Playback Settings
zh_hans: 播放设置

# 播放失败，可能是音源调用上限或地址失效，请稍后重试
source: Playback failed. The source API may be rate-limited or the URL may have expired. Please try again later.
zh_hans: 播放失败，可能是音源调用上限或地址失效，请稍后重试

# 播放失败，您已开启第三方音源功能，请填写密钥后播放
source: Playback failed. Third-party sources are enabled; please enter a source key before playing.
zh_hans: 播放失败，您已开启第三方音源功能，请填写密钥后播放

# 播放失败，未获取到可用音源
source: Playback failed. No usable source was found.
zh_hans: 播放失败，未获取到可用音源

# 播放失败：(song.name) - (failureMessage)｜音质=(quality.level)
source: Playback failed: \(song.name) - \(failureMessage) | Quality=\(quality.level)
zh_hans: 播放失败：\(song.name) - \(failureMessage)｜音质=\(quality.level)

# 播放失败自动下一首
source: Auto-skip on Playback Failure
zh_hans: 播放失败自动下一首

# 播放失败自动下一首：(failedSong.name)｜原因=(reason)
source: Log message (failedSong.name) (reason)
zh_hans: 播放失败自动下一首：\(failedSong.name)｜原因=\(reason)

# 播放体验
source: Playback Experience
zh_hans: 播放体验

# 播放页背景浮尘新增开关，默认关闭；动态浮尘支持密度和大小调节
source: Player background particles now have a switch, default off; dynamic particles support density and size controls.
zh_hans: 播放页背景浮尘新增开关，默认关闭；动态浮尘支持密度和大小调节

# 播放页支持从顶部下划关闭，并加入缩放、淡出动画
source: The player can be dismissed by swiping down from the top, with scale and fade animations.
zh_hans: 播放页支持从顶部下划关闭，并加入缩放、淡出动画

# 播放中断失败
source: Playback Interrupted
zh_hans: 播放中断失败

# 布局
source: Layout
zh_hans: 布局

# 草莓奶昔
source: Strawberry Milkshake
zh_hans: 草莓奶昔

# 查看歌手主页
source: View artist home
zh_hans: 查看歌手主页

# 查看更多
source: See More
zh_hans: 查看更多

# 查看全部
source: See All
zh_hans: 查看全部

# 查看日志
source: View Logs
zh_hans: 查看日志

# 晨曦金
source: Dawn Gold
zh_hans: 晨曦金

# 创建
source: Create
zh_hans: 创建

# 创建并加入
source: Create and Add
zh_hans: 创建并加入

# 创建并添加
source: Create and Add
zh_hans: 创建并添加

# 创建歌单失败
source: Failed to create playlist
zh_hans: 创建歌单失败

# 创建失败，请确认已登录 QQ 音乐
source: Create failed. Please make sure you are signed in to QQ Music.
zh_hans: 创建失败，请确认已登录 QQ 音乐

# 创建失败：(error.localizedDescription)
source: Create failed: \(error.localizedDescription)
zh_hans: 创建失败：\(error.localizedDescription)

# 次级文字与时间
source: Secondary Text and Time
zh_hans: 次级文字与时间

# 从 1.5.4 版本开始，播放器设置已从右上角删除，改为点击中间歌曲正在播放的标题打开。
source: Starting from version 1.5.4, player settings were removed from the top-right corner. Tap the centered Now Playing title to open them.
zh_hans: 从 1.5.4 版本开始，播放器设置已从右上角删除，改为点击中间歌曲正在播放的标题打开。

# 从全局主题到播放器每个组件，全部可以自定义
source: Customize everything from the global theme to each player component.
zh_hans: 从全局主题到播放器每个组件，全部可以自定义

# 打开 GitHub
source: Open GitHub
zh_hans: 打开 GitHub

# 打开微信
source: Open WeChat
zh_hans: 打开微信

# 大封面、细进度条和简洁播放控制
source: Large cover art, a thin progress bar, and clean playback controls.
zh_hans: 大封面、细进度条和简洁播放控制

# 大小
source: Size
zh_hans: 大小

# 单曲循环
source: Repeat One
zh_hans: 单曲循环

# 当前：默认背景
source: Current: Default Background
zh_hans: 当前：默认背景

# 当前：已应用壁纸
source: Current: Wallpaper applied
zh_hans: 当前：已应用壁纸

# 当前播放歌词下方显示译文（网易云 tlyric）
source: Show translated lyrics below the current line (NetEase tlyric)
zh_hans: 当前播放歌词下方显示译文（网易云 tlyric）

# 当前定时
source: Current Timer
zh_hans: 当前定时

# 当前歌曲播放失败，已自动切到下一首
source: The current song failed, so playback skipped to the next song.
zh_hans: 当前歌曲播放失败，已自动切到下一首

# 当前歌曲解析失败或播放地址失效时，自动跳到下一首
source: Automatically skip to the next song when parsing fails or the playback URL expires.
zh_hans: 当前歌曲解析失败或播放地址失效时，自动跳到下一首

# 当前没有播放中的歌曲
source: No song is currently playing
zh_hans: 当前没有播放中的歌曲

# 当前行颜色
source: Current Line Color
zh_hans: 当前行颜色

# 当前已是最新版本 (UpdateChecker.currentVersion)
source: \(UpdateChecker.currentVersion)
zh_hans: 当前已是最新版本 \(UpdateChecker.currentVersion)

# 当前账号未识别到对应会员，《(song.name)》已通过(suffix)播放
source: No matching membership was detected for this account. 《\(song.name)》 is playing through \(suffix).
zh_hans: 当前账号未识别到对应会员，《\(song.name)》已通过\(suffix)播放

# 导出备份
source: Export Backup
zh_hans: 导出备份

# 导出或恢复应用配置
source: Export or restore app settings
zh_hans: 导出或恢复应用配置

# 导出配置备份（(payload.count) 项，账号=(includeAccounts ?
source: Log entry
zh_hans: 导出配置备份（\(payload.count) 项，账号=\(includeAccounts ?

# 导出日志
source: Export Logs
zh_hans: 导出日志

# 导出失败
source: Export failed
zh_hans: 导出失败

# 导出失败：(error.localizedDescription)
source: Export failed: \(error.localizedDescription)
zh_hans: 导出失败：\(error.localizedDescription)

# 导入 Cookie
source: Cookie
zh_hans: 导入 Cookie

# 导入备份将覆盖当前部分设置，是否继续？
source: Importing this backup will overwrite some current settings. Continue?
zh_hans: 导入备份将覆盖当前部分设置，是否继续？

# 导入的日志
source: Imported Logs
zh_hans: 导入的日志

# 导入恢复
source: Import & Restore
zh_hans: 导入恢复

# 登录
source: Log In
zh_hans: 登录

# 登录 (platformPrefs.summaryText)
source: Sign in \(platformPrefs.summaryText)
zh_hans: 登录 \(platformPrefs.summaryText)

# 登录 QQ 音乐
source: Sign in QQ Music
zh_hans: 登录 QQ 音乐

# 登录 QQ 音乐后即可查看你的歌单
source: Sign in to QQ Music to view your playlists.
zh_hans: 登录 QQ 音乐后即可查看你的歌单

# 登录成功，正在同步歌单...
source: Sign-in successful. Syncing playlists...
zh_hans: 登录成功，正在同步歌单...

# 登录成功，正在同步歌单…
source: Sign-in successful. Syncing playlists…
zh_hans: 登录成功，正在同步歌单…

# 登录成功但凭证获取失败
source: Signed in, but failed to fetch credentials
zh_hans: 登录成功但凭证获取失败

# 登录方式
source: Login Method
zh_hans: 登录方式

# 登录后可同步 (platformPrefs.summaryText) 歌单
source: \(platformPrefs.summaryText)
zh_hans: 登录后可同步 \(platformPrefs.summaryText) 歌单

# 登录酷狗音乐
source: Sign in to Kugou Music
zh_hans: 登录酷狗音乐

# 登录酷狗音乐后即可同步云端歌单
source: Sign in to Kugou Music to sync cloud playlists.
zh_hans: 登录酷狗音乐后即可同步云端歌单

# 登录同步云端歌单，并支持酷狗歌曲搜索
source: Log in to sync cloud playlists and search Kugou songs
zh_hans: 登录同步云端歌单，并支持酷狗歌曲搜索

# 登录网易云音乐，同步你的歌单
source: Sign in to NetEase Cloud Music to sync your playlists.
zh_hans: 登录网易云音乐，同步你的歌单

# 登录网易云音乐后即可查看你的歌单
source: Sign in to NetEase Cloud Music to view your playlists.
zh_hans: 登录网易云音乐后即可查看你的歌单

# 等待开始播放…
source: Waiting to play…
zh_hans: 等待开始播放…

# 低系统悬浮底栏
source: Legacy Floating Tab Bar
zh_hans: 低系统悬浮底栏

# 低质量（128kbps）
source: Low Quality (128 kbps)
zh_hans: 低质量（128kbps）

# 底部按钮
source: Bottom Buttons
zh_hans: 底部按钮

# 底部布局自由拖动
source: Freely drag the bottom layout
zh_hans: 底部布局自由拖动

# 底栏显示文字
source: Show Tab Labels
zh_hans: 底栏显示文字

# 第(index + 1)行
source: Line \(index + 1)
zh_hans: 第\(index + 1)行

source: Log message (song.name) (UIDevice.current.systemVersion) (excludedHosts.sorted()
zh_hans: 第三方播放地址失效，重新解析一次：歌曲=\(song.name)｜系统=\(UIDevice.current.systemVersion)｜排除域名=\(excludedHosts.sorted().joined(separator:

# 第三方播放地址重试成功：(song.name)｜域名=(resolved.url.host ??
source: Third-party playback URLRetrysucceeded: \(song.name) | host=\(resolved.url.host ??
zh_hans: 第三方播放地址重试成功：\(song.name)｜域名=\(resolved.url.host ??

# 第三方播放地址重试停止：歌曲=(song.name)｜已排除域名=(excludedHosts.sorted().joined(separator:
source: Log message (song.name) (excludedHosts.sorted()
zh_hans: 第三方播放地址重试停止：歌曲=\(song.name)｜已排除域名=\(excludedHosts.sorted().joined(separator:

# 第三方播放地址重试未命中：歌曲=(song.name)｜已排除域名=(excludedHosts.sorted().joined(separator:
source: Log message (song.name) (excludedHosts.sorted()
zh_hans: 第三方播放地址重试未命中：歌曲=\(song.name)｜已排除域名=\(excludedHosts.sorted().joined(separator:

# 第三方播放会员歌提醒
source: Play
zh_hans: 第三方播放会员歌提醒

# 第三方音源
source: Third-party source
zh_hans: 第三方音源

# 第三方音源 HTTP 失败：(source.name)(keyLabel) 状态=(status)
source: Third-party source HTTP failed: \(source.name)\(keyLabel) status=\(status)
zh_hans: 第三方音源 HTTP 失败：\(source.name)\(keyLabel) 状态=\(status)

# 第三方音源「(sourceName)」
source: 「\(sourceName)」
zh_hans: 第三方音源「\(sourceName)」

# 第三方音源播放地址被 QQ CDN 拒绝：(source.name)(keyLabel) 域名=(playURL.host ??
source: Log message (source.name) (keyLabel)
zh_hans: 第三方音源播放地址被 QQ CDN 拒绝：\(source.name)\(keyLabel) 域名=\(playURL.host ??

# 第三方音源返回失败：(source.name)(keyLabel) (message)
source: Third-party sourcereturned failed: \(source.name)\(keyLabel) \(message)
zh_hans: 第三方音源返回失败：\(source.name)\(keyLabel) \(message)

# 第三方音源改用可访问 QQ CDN 节点：(playURL.host ??
source: Log entry
zh_hans: 第三方音源改用可访问 QQ CDN 节点：\(playURL.host ??

# 第三方音源会员歌提醒：(notice.message)
source: Log entry
zh_hans: 第三方音源会员歌提醒：\(notice.message)

# 第三方音源密钥
source: Third-party source key
zh_hans: 第三方音源密钥

# 第三方音源命中：(source.name)(keyLabel)
source: Third-party sourcehit: \(source.name)\(keyLabel)
zh_hans: 第三方音源命中：\(source.name)\(keyLabel)

# 第三方音源切换 QQ CDN 节点：(rawPlayURL.host ??
source: Log entry
zh_hans: 第三方音源切换 QQ CDN 节点：\(rawPlayURL.host ??

# 第三方音源请求开始：(source.name)(keyLabel) key=(apiKey == nil ?
source: Third-party sourcerequest started: \(source.name)\(keyLabel) key=\(apiKey == nil ?
zh_hans: 第三方音源请求开始：\(source.name)\(keyLabel) key=\(apiKey == nil ?

# 第三方音源请求失败：(source.name)(keyLabel) (error.localizedDescription)
source: Third-party sourcerequest failed: \(source.name)\(keyLabel) \(error.localizedDescription)
zh_hans: 第三方音源请求失败：\(source.name)\(keyLabel) \(error.localizedDescription)

# 第三方音源全部密钥未命中：(source.name) 共 (apiKeys.count) 个
source: Log entry
zh_hans: 第三方音源全部密钥未命中：\(source.name) 共 \(apiKeys.count) 个

# 第三方音源所有 QQ CDN 节点均被拒绝：(source.name)(keyLabel)
source: Log entry
zh_hans: 第三方音源所有 QQ CDN 节点均被拒绝：\(source.name)\(keyLabel)

# 第三方音源跳过已失败节点：(source.name)(keyLabel) 域名=(host)
source: Log entry
zh_hans: 第三方音源跳过已失败节点：\(source.name)\(keyLabel) 域名=\(host)

source: Third-party source response: \(source.name)\(keyLabel) code=\(responseCodeValue) hasURL=\(responseURLHost ==
zh_hans: 第三方音源响应：\(source.name)\(keyLabel) code=\(responseCodeValue) hasURL=\(responseURLHost ==

# 第三方音源响应格式错误：(source.name)(keyLabel)
source: Log message (source.name) (keyLabel)
zh_hans: 第三方音源响应格式错误：\(source.name)\(keyLabel)

# 第三方音源响应中没有播放地址：(source.name)(keyLabel)
source: Log message (source.name) (keyLabel)
zh_hans: 第三方音源响应中没有播放地址：\(source.name)\(keyLabel)

# 第三方音源选择播放地址：(source.name)(keyLabel) (safeURLSummary(candidate))
source: Third-party sourceSelectplayback URL: \(source.name)\(keyLabel) \(safeURLSummary(candidate))
zh_hans: 第三方音源选择播放地址：\(source.name)\(keyLabel) \(safeURLSummary(candidate))

# 第三方音源已关
source: Third-party sources off
zh_hans: 第三方音源已关

# 第三方音源已开
source: Third-party sources on
zh_hans: 第三方音源已开

# 第三方音源准备 QQ CDN 备用节点：(rawURL.host ??
source: Log entry
zh_hans: 第三方音源准备 QQ CDN 备用节点：\(rawURL.host ??

# 点击顶部中间正在播放的标题，可打开更多设置
source: Tap the centered Now Playing title at the top to open more settings.
zh_hans: 点击顶部中间正在播放的标题，可打开更多设置

# 点击封面区域返回歌曲页面
source: Tap the cover area to return to the song page
zh_hans: 点击封面区域返回歌曲页面

# 点击跳转 Telegram
source: Open Telegram
zh_hans: 点击跳转 Telegram

# 点击左上角封面返回专辑视图
source: Tap the top-left cover to return to album view
zh_hans: 点击左上角封面返回专辑视图

source: Log message
zh_hans: 电脑浏览器打开 https://y.qq.com 登录 QQ 后，按 F12 → Network → 刷新页面，点任意请求，复制 Request Headers 里的整段 Cookie 粘贴到下方

# 电子
source: Electronic
zh_hans: 电子

# 顶部/底部次级图标颜色
source: Top/Bottom Secondary Icon Color
zh_hans: 顶部/底部次级图标颜色

# 顶部/底部主图标颜色
source: Top/Bottom Main Icon Color
zh_hans: 顶部/底部主图标颜色

# 顶部标题
source: Top Title
zh_hans: 顶部标题

# 顶部指示线
source: Top Indicator
zh_hans: 顶部指示线

# 定时关闭
source: Sleep Timer
zh_hans: 定时关闭

# 定时关闭播放
source: Sleep Timer
zh_hans: 定时关闭播放

# 动态浮尘
source: Dynamic Particles
zh_hans: 动态浮尘

# 多平台切换
source: Platform Switching
zh_hans: 多平台切换

# 多平台切换、账号、播放与个性化说明
source: Platform switching, accounts, playback, and personalization
zh_hans: 多平台切换、账号、播放与个性化说明

# 多选编辑
source: Multi-select
zh_hans: 多选编辑

# 多张壁纸随时切换，深浅两套背景，全局同步
source: Switch between multiple wallpapers with light and dark backgrounds synced across the app.
zh_hans: 多张壁纸随时切换，深浅两套背景，全局同步

# 二维码已过期
source: QR code expired
zh_hans: 二维码已过期

# 发光强度
source: Glow Intensity
zh_hans: 发光强度

# 发现好音乐
source: Discover Great Music
zh_hans: 发现好音乐

# 发现新版本
source: New version available
zh_hans: 发现新版本

# 发现新版本 (info.version)，是否前往 GitHub 下载更新？
source: Log message (info.version)
zh_hans: 发现新版本 \(info.version)，是否前往 GitHub 下载更新？

# 返回
source: Back
zh_hans: 返回

# 返回选择一首歌曲即可开始播放
source: Choose a song to start playback
zh_hans: 返回选择一首歌曲即可开始播放

# 翡翠绿
source: Emerald Green
zh_hans: 翡翠绿

# 分享歌曲
source: Share Song
zh_hans: 分享歌曲

# 封面
source: Cover
zh_hans: 封面

# 封面、歌名和预览歌词分层显示
source: Layered cover art, title, and preview lyrics.
zh_hans: 封面、歌名和预览歌词分层显示

# 封面背后随节拍扩散光环
source: Cover
zh_hans: 封面背后随节拍扩散光环

# 封面加载后布局错乱
source: Layout shifts after cover loading
zh_hans: 封面加载后布局错乱

# 封面加载后错乱
source: Cover loading layout issue
zh_hans: 封面加载后错乱
